<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Николай Козлов: Синтон | Психология | Тренинги :: Человек отменяется</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="Admin">
	<META NAME="CREATED" CONTENT="20110213;11560000">
	<META NAME="CHANGEDBY" CONTENT="Admin">
	<META NAME="CHANGED" CONTENT="20110214;19220000">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-right: 1.5cm; margin-top: 1.25cm; margin-bottom: 1.25cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-top: 0.49cm; margin-bottom: 0.49cm; direction: ltr; color: #000000; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Times New Roman", serif; so-language: ru-RU }
		H1.cjk { font-family: "Times New Roman", serif }
		H1.ctl { font-family: "Times New Roman", serif; so-language: ar-SA }
		H3 { margin-top: 0.49cm; margin-bottom: 0.49cm; direction: ltr; color: #000000; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-size: 13pt; so-language: ru-RU }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: ar-SA }
		H4 { margin-top: 0.49cm; margin-bottom: 0.49cm; direction: ltr; color: #000000; widows: 2; orphans: 2; page-break-after: auto }
		H4.western { so-language: ru-RU }
		H4.cjk { font-family: "Times New Roman", serif }
		H4.ctl { font-family: "Times New Roman", serif; so-language: ar-SA }
		A:link { color: #003399; text-decoration: none }
		A:visited { color: #003399; text-decoration: none }
		A.western:visited { so-language: en-GB }
		A.cjk:visited { so-language: zh-CN }
		A.ctl:visited { so-language: hi-IN }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" LINK="#003399" VLINK="#003399" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="ru-RU" STYLE="margin-bottom: 0.65cm"><BR>
	</P>
</DIV>
<H1 LANG="ru-RU" CLASS="western" STYLE="margin-top: 0cm">Лев
Долгачев. Как стать успешным пикапером</H1>
<H3 LANG="ru-RU" CLASS="western">КАК СТАТЬ УСПЕШНЫМ
ПИКАПЕРОМ 
</H3>
<P LANG="ru-RU" CLASS="western">Зачем и почему вообще
становятся пикаперами? Да хрен его знает
- наверное, от желания сделать жизнь еще
интереснее. Вообще, у всех по-разному
это дело наступает. Манкубус на днях
меня попросил написать для этого сайта
о том, как я делал себя пикапером, да и
в последнее время меня очень много
спрашивают о стратегии успешного пикапа,
прося поделиться опытом. Делюсь. Кто
захочет - тому поможет. Я, помнится, в
один прекрасный день понял, что что-то
у меня в жизни не совсем так, как хочется
- вроде бы, все есть, все - как надо, а
чего-то хочется. После некоторых
размышлений на тему того, как улучшить
качество своей жизни, я плавненько
отправил свою очередную долговременную
девушку домой к маме, и мне стало гораздо
лучше. Холостяцкая жизнь оказалась
праздником после жизни семейной. Иду,
куда хочу, делаю, что хочу, не волнуясь
о том, что кто-то где-то ждет, скучает,
переживает. Не думая о том, что ЕЙ будет
неинтересно там, куда я собрался.
Возвращаясь домой тогда, когда мне
удобно и, уходя или уезжая на любое
время, не заботясь о том, что и как
происходит без меня. Пару месяцев я
просто упивался этой свободой, но потом
понял, что чего-то мне, все равно, не
хватает. Чего может не хватать молодому
мужчине в самом расцвете сил и великолепной
форме, красивому, здоровому, умному и
не обремененному материальными проблемами
для полного ощущения успеха и настоящего
упоения жизнью? Ясен пень - женщин. Женщин
достойных, красивых и интересных, которые
его ждут, хотят и мечтают украсить. 
</P>
<P LANG="ru-RU" CLASS="western">Итак, с целью я
определился, и стал работать над ее
достижением. А достигнуть оказалось не
так уж и просто. Просто болтаться по
улицам или сидеть в кафешках, пялясь на
красивых девочек, как я выяснил - не
вариант. Это, конечно, лучше, чем сидеть
дома и ждать, пока раздастся звонок в
дверь, и на пороге будет стоять классная
девчонка с выражением глаз &quot;возьми
меня&quot;, но не намного лучше. Ты сидишь
с умным видом, весь из себя красивый и
элегантный, потягиваешь хороший коньячок,
отхлебываешь, время от времени, пару
глоточков ароматного кофе, кто-то на
тебя посматривает с интересом, ты
проникаешься осознанием собственной
значимости, с интересом поглядываешь
на девицу, которой, вроде как, даже
нравишься, сидишь еще полчаса и видишь,
как она уходит. Иногда даже мило тебе
улыбнувшись напоследок. Это - в лучшем
случае. В худшем ее увозит с собой гораздо
менее привлекательный молодой человек,
чем ты. В результате получается такой
расклад: ты возвращаешься вечером домой
один, а какой-то урод упоенно трахает
всю ночь симпатичную девчонку, да она
еще и кончает под ним. Во дура, а?! Ведь
есть же ты - круче вареных яиц, умный,
добрый, нежный и ласковый. А она - с
каким-то невзрачным типом. Ну точно -
дура! Так-то оно так, да вот только не
совсем так. Она-то и знать не знает, какой
ты белый и пушистый. Она не умеет смотреть
насквозь, а снаружи она видит совсем не
то, что ты думаешь. Что же она видит? А
проще некуда - видит она полнейшего
тормоза, который на нее смотрит с
интересом, но ни в какую не замечает,
что она уже вся извелась, подавая тебе
знаки, на которые любой нормальный мужик
должен отреагировать однозначно -
подойти и познакомиться под любым
предлогом. А ты сидишь, и продолжаешь
тупо пялиться. И ей от этого совсем не
так хорошо, как ты думаешь. Девушки не
любят тормозов, поверь мне. Я это на себе
испытал, опытным путем, так что тебе не
советую. Просто поверь на слово. То, что
ты прочитал в начале этого абзаца -
пример крайне неудачной стратегии
пикапа. Ты не должен предлагать себя.
Ты должен просто брать то, что хочешь
взять. Ведь со всем остальным в жизни
ты делаешь именно так? Когда тебе нужна
работа, ты рассылаешь свою анкету в
интересующие тебя фирмы. Когда ты хочешь
есть - идешь и покупаешь много вкусной
еды, а не начинаешь с голодным видом
ходить по магазину, думая, что продавцы
догадаются о том, что тебе надо впарить
сколько-нибудь немножечко покушать.
Так же и с девицами - если тебе это нужно,
иди и бери! Помнится, все тот же
приснопамятный Манкубус как-то мне
сказал, что его стратегия проста, как
три копейки - &quot;вижу девку, которую
хочу - делаю ее своей&quot;. Так вот, это и
есть то, что нужно сделать. Пришел,
увидел, победил. Ничего не ждать, все
брать самому. А девиц - особенно. И тем,
кто хочет победить, они дают это сделать
очень даже охотно. На раз. Без особых
препирательств. 
</P>
<P LANG="ru-RU" CLASS="western">В общем, через какое-то
время таких вот походов в люди, я понял,
что что-то делаю неправильно, раз моя
постель не кишит тетками с великолепными
формами и таким же душевным содержанием.
А раз я что-то делаю неправильно, то надо
немедленно узнать, как делать это что-то
правильно и безукоризненно. Узнать
оказалось проще простого - оказалось
достаточным набрать в Яндексе волшебную
фразу &quot;как затащить девку в постель&quot;,
и мне на блюдечке с голубой каемочкой
выложили сайт www.lover.ru , со всем его
бесценным содержимым, включая великолепную
книгу товарища Мэдисона &quot;Как затащить
в постель женщину своей мечты&quot; и
&quot;советы старца Казановы&quot;. И где-то
на третьем подряд прочтении сайта и
этих книг, я вдруг стал хохотать, как
конь, и понял, что с этой минуты все
женщины - мои. Надо только грамотно
фильтровать чужие советы, практиковаться
и постоянно работать над собой. Меня
охватила полная эйфория от ощущения
того, что я знаю, как надо, а как не надо.
Как тут же выяснилось, знать мало - надо
еще и уметь, но об этом дальше. В общем,
я уже понял, куда и как двигаться и
незамедлительно начал движение. 
</P>
<P LANG="ru-RU" CLASS="western">С ходу я запикапил
замечательную девочку и в 24 часа довел
дело до постельных отношений. И сразу
же влип - мне так понравилось то, как все
получилось, что я сам себе сорвал крышу
и забалдел. А поскольку, кроме меня, в
процедуре участвовала эта самая девица,
то и она стала для меня самой классной
и крутой на свете. Так уж получилось,
что моя неподготовленная психика
купилась на мою же хитрую стратегию.
Позже, кстати, я уже осознанно испытал
на себе срыв крыши. Одна девочка, которую
я расхотел, сводила меня в непривычное
место и я ее, буквально сразу же, захотел
снова. Когда попадаешь во что-то необычное
и очень приятное, автоматически переносишь
довольно приличную часть этих ощущений
на того человека, который тебя туда
привел. В тот раз я уже прекрасно знал,
что девочка неосознанно рванула мне
крышу, и понял, как они себя чувствуют
со мной. Хорошо чувствуют. Волшебно и
сказочно. Если уж я воспылал влечением
к девице, которую отхотел, то что говорить
о том, что они начинают от таких фокусов
хотеть меня, которого и так хотят в
глубине души, еще больше и сильнее. В
общем, срывать крышу надо непременно и
обязательно. Это - полнейший динамит.
Просто, как сибирский валенок и невероятно
эффективно. Выбираешь красивое место,
где девочка никогда не была или была
очень давно и в менее романтической
компании, ведешь туда - и оппа! Она уже
твоя. Главное, чтобы ты там уже был, все
четко знал и чувствовал себя максимально
уверенно. Так что, лучше подготовься
заранее. Со временем, когда ты поймешь,
что уверен в себе везде и всегда, можешь
начать экспериментировать уже на ходу,
но для начала заранее продумывай и
просчитывай. Ты спросишь, где гарантии
того, что она не была там, куда ты ее
ведешь? Нет никаких гарантий. Просто
выбирай те места, которые не затасканы,
а не те, где половина города романтично
гуляет при луне. Этих мест полно вокруг,
надо только уметь и хотеть их искать. И
ты должен знать их как можно больше,
чтобы вести девицу каждый раз в новое,
а не таскать ее по паре-тройке стандартных
маршрутов - это надоест ей очень скоро,
а тебе самому - еще раньше. Место, кстати
- совсем не обязательно именно место.
Это может быть какое-то интересное
мероприятие, вроде посещения театра
или шоу парапланеристов. Не суть важно
- главное, чтобы там было необычно и
интересно, чтобы вызывало массу приятных
эмоций. Задайся целью найти такое
количество красивых мест на природе,
уютных баров и прочих &quot;куда пойти&quot;,
чтобы ты мог, скажем, полгода выгуливать
одну и ту же девицу пару раз в неделю, и
при этом ни разу не повторяться. Еще
больше - еще лучше. При многообразии
выбора ты имеешь массу альтернатив.
Главное, чтобы тебе самому там тоже
нравилось. Расспроси знакомых, если не
в состоянии найти сам. Хотя, на самом
деле, ты должен быть в состоянии делать
все, иначе пикапер из тебя выйдет
никудышный. Научись искать, и ты найдешь
массу замечательных уголков в своем
городе и вокруг. И большинство твоих
девушек гарантированно попадут туда в
первый раз именно с тобой. Народ нынче
пошел пассивный и неоригинальный, и
если девицу до тебя уже не обработал
грамотный пикапер, то можешь не сомневаться
- почти все прочие ухажеры просто водили
ее в кино и один и тот же бар, кормили
мороженым и дарили цветы. Поэтому,
кстати, цветы дарить без повода тебе не
надо. Это совсем не оригинально. За все
время практики пикапа я подарил девице
цветок лишь один раз. Выглядело это так
- мы гуляли по ночному городу, я увидел
продавца цветов и понял, что прямо сейчас
я буду выглядеть еще гармоничнее, если
девушка, идущая со мною рядом, будет
держать в руке великолепную белую розу.
Я оборвал фразу на середине, оставил
девочку стоять посреди мостовой, выдернул
из ведра продавца белую розу, заплатил
какие-то деньги, вернулся и молча протянул
спутнице цветок. За что получил
великолепный поцелуй, сверкающие глаза
и пошел дальше с ощущением полной
гармонии своего внешнего вида - девица
гордо несла розу в своей руке, другой
держась за мою. И дело не в том, что я
принципиально стараюсь не дарить цветы
- просто возможность и желание совпали
пока только один раз. В общем, я дарю
цветы тогда и только тогда, когда мне
хочется видеть рядом девушку с цветком.
Ты спросишь, что делать, если тебе хочется
дарить ей цветы каждый раз? Тут есть два
пути - или пересилить себя и не особо ее
баловать, или делать то, что ты хочешь,
но помнить о том, что ты теряешь один из
способов спонтанно сделать ей приятно.
Поскольку она просто привыкнет, и для
нее твои цветы станут чем-то обыденным
и неинтересным. Вывод: не заваливай
девушку цветами и подарками. О праздниках
и торжественных поводах, естественно,
не говорим. Вообще, не приучай ее к себе
своим чрезмерным вниманием - тебя все
время должно чуть-чуть не хватать. Она
должна скучать по тебе и не знать точно,
увидит она тебя в следующий раз завтра,
через неделю или вообще больше не увидит.
Тогда ты будешь всегда оставаться
желанным и капельку недоступным. Не
надо пытаться ей угодить, увиваясь
вокруг. Веди себя естественно. Не пытайся
прогнуться перед ней. Она должна быть
счастлива, принимая от тебя что-то, а не
ты - давая. Вот от этой печки и пляши в
своем настрое. 
</P>
<P LANG="ru-RU" CLASS="western">Возвращаясь к нашим
баранам, точнее овце, с которой я начал
свое перерождение - я настолько забалдел
от собственной крутости, что начал в
нее влюбляться, причем довольно
стремительно. Да и было, от чего. Я сходу
запикапил типичную представительницу
&quot;золотой молодежи&quot;. Этакую девушку
из высшего общества. Богатый папа,
хорошая машина, престижный ВУЗ, отсутствие
материальных тормозов и абсолютно
вольный стиль жизни. В принципе, она
сама мне рванула крышу именно этой
беспечной атмосферой вокруг себя. Мне
до этого не особо-то приходилось проходить
через катания с девушкой на двух машинах
наперегонки, вечные споры о том, чья
лучше и быстрее, вперемежку с поцелуями,
прикрывания друг друга от дорожной
полиции и распивание шампанского среди
ночи на морском берегу с капотов. Девица
гуляла с кучей знакомых до глубокой
ночи, но в 4 утра заявлялась ко мне домой
с шампанским и конфетами, чуть живая,
хотя только меня. Она могла запросто
оплатить наш ужин или заказать мне в
постель пиццу, могла позволить себе
все, что хотела. Все, что обычно могу
позволить себе я. И я в это влюбился,
сразу же начав делать ошибку за ошибкой.
Мне не нравилось, что она, будучи со
мной, говорила каким-то друзьям, что она
в другом месте, а меня просила в это
время сидеть тихо. Мне не нравилось, что
она прятала меня от друзей, которые ее
хотели, потому что они могли обидеться
или расстроиться. Дурак! Спала-то она
только со мной. Я начал выражать свое
недовольство такими вещами, скатываться
до ревности, и она потихоньку стала
терять интерес ко мне, а потом вообще
пропала на пару недель, на звонки отвечая
вяло и, ссылаясь на занятость и усталость.
А я продолжал названивать, впав в полную
зависимость. Кончилось все разборками,
моим объяснением в любви и ее полным
уходом. Напоследок я сказал ей &quot;ну и
катись!&quot;, а потом слегка выправил свое
реноме звонком на следующий день с
просьбой не принимать мои закидоны
близко к сердцу. Типа, погорячился, был
нетрезв, и на самом деле не очень-то
сильно ее любил, так что, терзаться ей
не стоит. Это ее слегка подкосило и
оставило меня не в таком приниженном
статусе, но роман был окончен бесповоротно.
Потом она стала слать мне нелепые SMS
сообщения, на которые я абсолютно хамски
отвечал, чем окончательно сбил ее с
толку. Не так давно она предложила
встретиться, я уделил ей 15 минут на
кофепитие, максимально продемонстрировал
свое хорошее настроение и доброе
дружеское расположение и исчез. Потом
она звонила и просила денег взаймы. Не
дал. Не исключаю, что она еще появится
на моем горизонте, но мне она не очень
интересна. 
</P>
<P LANG="ru-RU" CLASS="western">Под всю эту историю с
попаданием в зависимость от девицы, мне
попалась еще одна великолепная штука
- &quot;Трактат о любви, как ее понимает
жуткий зануда&quot; господина Протопопова.
Там очень подробно объяснена теория
рангов - если ты не читал, то прочти
обязательно. Сначала выглядит скучным,
но прочесть это надо. Так вот, высокий
фактический ранг очень важен как в
жизни, так и в пикапе. Только помни, что
ранг должен быть настоящим, а не фальшивым.
То есть, ты не должен изображать из себя
крутого. Ты должен быть крутым на самом
деле. По жизни, а не на словах. Так вот,
в истории с золотой девочкой моей главной
ошибкой было то, что я не сумел поставить
свой ранг выше ее, а потом вообще скатился
в более низкий ранг. Так уж вышло. Выводы:
девушка должна скучать по тебе, а не ты
по ней. Ты должен звонить ей только для
того, чтобы сказать, когда и где вы
встретитесь. Если она не может - тут же
назначить другое время. Не хочет - должна
сама тебе перезвонить, когда определится.
И ты ни в коем случае не должен в этом
промежутке не то, что набирать ее номер,
а вообще помнить о ее существовании.
Никогда и ни при каких обстоятельствах
не проявляй и тени ревности. Ревнующий
слаб. Никогда ни о чем ее не проси больше
одного раза. Не сделала - попробуй сделать
сам. Не выходит - посылай ее подальше.
Вообще старайся не просить, а просто
брать то, что хочешь. Выходит гораздо
проще и лучше, поверь. И главное - никогда
не делай то, чего она хочет, если тебе
это не в кайф. Если хочет уйти - пусть
идет на все четыре стороны. Такого, как
ты еще поискать надо, так что потом она
будет раскаиваться, но это - ее проблемы.
Тебя это вообще не волнует. Это - твоя
жизнь и ты должен жить ее для себя. А она
имеет шанс эту жизнь украсить, если
окажется достаточно умна, и сумеет быть
для тебя привлекательной. Как только
ты сам начинаешь за ней бегать - ты
проиграл. Она тебя взяла, поиграет и
выбросит. Или неопределенно долго будет
хранить, как игрушку. Но мужиком ты для
нее уже никогда не будешь. Так, тряпкой
для вытирания ног или кошельком, не
более. Никогда не надо делать девушку
слишком значимой для себя. Как только
чувствуешь, что начинаешь увлекаться
- резко снижай ее значимость. Заставь
себя понять, что она - просто девушка, а
не сказочная принцесса. Как только ты
завышаешь ее значимость, ты перестаешь
ее контролировать. Из этого выросла еще
одна моя ошибка - я автоматом воспринял
ее как единственную и неповторимую и
полностью забыл о том, что по улицам
ходят толпы классных девок, которые
только и делают, что мечтают о том, чтобы
встретить такого замечательного парня,
как я. Я просто возвел ее в ранг своей
любимой девушки, став ее парнем. То есть,
не понял главного - я один, а их много.
Никогда не забывай об этом. Какая бы
классная девица ни была с тобой, как бы
хорошо вам не было вместе - если вашим
отношениям наступает конец, то она
теряет больше, чем ты. Ты просто выйдешь
на улицу и возьмешь ту, которую захочешь,
а ей придется ждать, пока кто-то к ней
подойдет и познакомится (жизнь вовсе
не кишит классными мужиками, в которых
сочетаются хорошие манеры и уверенность
в себе, способными вот так на раз подойти
и познакомится с девушкой, большинство
мужиков - полные тормоза в этом плане,
и больше, чем &quot;девушка, можно с вами
познакомиться&quot;, набившего оскомину
даже самой дикой уродине, родить не в
состоянии, либо сразу подходят с
непристойностями, что тоже не очень-то
нравится девицам), и еще неизвестно,
насколько хорош он будет. Так что, ты
находишься в гораздо лучшей позиции.
Всегда и везде ты - не ее парень. Ты ничей.
Свой и больше ничей. Хозяин жизни. Повторю
- это не должно быть ролью или маской.
Ты должен реально так себя чувствовать,
это должно быть твоим &quot;я&quot;. Обо всем
этом я забыл, поскольку был юным и
неопытным в этих делах, и тут же потерпел
позорное поражение. Перечитай еще раз,
как я себя вел, и заруби себе на носу -
так делать не надо. Иногда очень хочется,
но не надо. Это - самый верный путь
потерять девушку. Всегда и везде ты
должен иметь ранг выше, чем у нее. Всегда
и во всем ты должен быть круче ее. Как-то
в самом начале практики пикапа я вклинился
в компанию незнакомых девушек, одна из
которых была мне очень симпатична, но,
когда меня приняли, повел себя слишком
скромно и неприметно. Что-то спрашивал,
но мало говорил сам, не показав себя
никак вообще. Как следствие, я не смог
получить номера телефона девицы, из-за
которой подошел к компании. Она записала
мой, но не позвонила. Почему? Потому, что
я не был достаточно уверен в себе.
Ключевое слово, самое главное для
пикапера - уверенность. Уверенность в
том, что ты можешь легко добиться любой
девушки, которую захочешь. И как только
ты понимаешь, что на самом деле можешь,
эта уверенность приходит сама собой.
На первых порах просто внуши это себе,
если тебе не хватает этого изнутри. И
тогда ты сможешь легко получать то, чего
хочешь. Ты можешь мне не верить, но еще
ни одной девушке, которая давала мне
свой номер телефона, не удалось избежать
того, чтобы узнать, насколько я классный
парень не только в обычном общении, но
и в постели. Ни одной. Считается, что
пикап прошел успешно, если ты получил
номер телефона. И пикапер как бы сдает
&quot;зачет&quot;, доведя отношения до
горизонтальной плоскости. Так вот, если
ты будешь уверен в себе, каждый успешный
пикап будет заканчиваться зачетом, если
тебе этого будет хотеться. И неуспешных
пикапов тоже практически не будет. А
для этого уверенность должна сочетаться
с гибкостью. Прояви я тогда чуть больше
гибкости при попытке взять номер телефона
- я получил бы его. Но я обломался, когда
мне отказали, и не попытался быть
настойчивее, чуть изменив поведение.
Всегда думай о вариантах ответа и знай,
что делать, если девушка проявит стойкость
к твоим подкатываниям. Потом это будет
происходить автоматически, а для начала
просто продумывай варианты заранее,
чтобы не попасть впросак. Однажды я
попытался вытащить на свидание
понравившуюся продавщицу, которая
проявляла ко мне явные знаки внимания,
спросив ее, не хочет ли она после работы
выпить со мной чашечку кофе. Девочка
зарделась и сказала &quot;Нет, нет! Завтра
- очень важный день и сегодня после
работы я никак не могу&quot;. На что я, как
полный тормоз, стушевался, извинился,
сказал &quot;спасибо!&quot; и поспешил
ретироваться. Почему? Потому, что я был
еще молодым и глупым и не был готов к
такому ответу. Я уже был уверен в себе,
но еще не был гибким и предусмотрительным.
Как тот старый кот, который лезет по
трубе на крышу, чтобы трахнуть кошечку,
и полностью теряется, когда труба не
выдерживает его веса и начинает отрываться
от стены. И не умел автоматически
обрабатывать такие ситуации. А всего-то
надо было продолжить разговор, понравиться
ей еще больше и взять ее номер телефона,
в крайнем случае оставив свой, или тут
же договориться о встрече в другой день.
Я даже не попытался этого сделать. Все
пошло не так, как я задумал, и я растерялся.
Банально растерялся. Так вот, про чувство
растерянности ты должен забыть навсегда.
Ничто и никто не может тебя обескуражить.
Никак и ничем. У тебя есть конкретная
цель, и ты должен ее добиться. Надо просто
действовать. Не тормози никогда. Тормозить
нельзя ни в коем случае. Принимай решения
быстро, действуй напористо. Как-то ночью
я шел по улице домой и увидел симпатичную
девочку, которая выгружала сумки из
машины. Она посмотрела на меня, я на нее,
мы улыбнулись друг другу, я прошел мимо,
обернулся, она тоже обернулась, чтоб
посмотреть, не обернулся ли я, и посмотрела
на меня. Мы опять улыбнулись друг другу,
и я пошел дальше. Что было проще, чем
подойти, поздороваться и предложить ей
свою помощь? Я явно был ей очень интересен,
и все получилось бы замечательно. Когда
девушка, которая тебе нравится, смотрит
на тебя долгим взглядом и улыбается -
это прямой знак. Научись просто автоматом
подходить, не думая о поводе. Все получится
само. Пикап девушки, которой ты очень
понравился сразу - очень легкая работа.
Полная халява (дальше я научу тебя
нравиться всем или почти всем). Но тогда
я протормозил, так как не развил в себе
навыка такого вот автоматического
подхода. Больше я так не делаю, и теперь
мне не приходится укорять себя за такие
прискорбные ситуации. Каждый такой
внутренний облом надо четко анализировать
и больше так никогда не делать. Учись
на своих ошибках, чтобы не наступать
всю жизнь на одни и те же грабли. Это -
залог успеха. Количество стандартных
ситуаций ограничено, и продумывая, где
и как ты схалтурил, и что можно было бы
сделать иначе, ты увеличиваешь число
своих наработок и шаблонов. Помни, что
любой облом - бесценный опыт сам по себе,
если ты умеешь делать выводы. В следующий
раз, попав в аналогичный расклад, ты уже
прекрасно знаешь, что и как надо говорить,
делать, думать и чувствовать. И начинаешь
все делать правильно. Я научился не
повторять свои ошибки, и мои волосы
стали мягкими и шелковистыми. Ступор,
нападающий на тебя перед или в момент
знакомства - самый главный враг, которого
надо давить безжалостно. Видишь девчонку,
которую хочешь - подходи. Жди первого
же подходящего момента, если нельзя
подойти сразу, и подходи. Не надо тупо
стоять и тормозить. Каждый подходящий
момент, каждую удачную для тебя ситуацию
надо использовать незамедлительно,
воспринимая ее единственно возможной
для того, чтобы подойти, сблизиться,
сделать что-то. Особенно на стадии
знакомства. Это потом ты уже можешь
размеренно играть в свои игры, по принципу
&quot;никуда она от меня не денется&quot;,
если имеешь достаточно опыта и уверенности
в своих силах. При знакомстве это не
канает - на 99 процентов ты больше никогда
не встретишь девушку, к которой испугался
подойти. Да-да, именно испугался. Корень
твоей тормознутости - банальный страх
и ничто иное. А если ты хочешь стать
крутым мачо, то о любом страхе надо
забыть. Перестань бояться чего бы то ни
было вообще. Умей в нужном месте проявить
разумную осторожность, но перестань
бояться. Ты мужик или кто? Ничего не
бойся - и весь мир в одночасье станет
твоим, если ты не будешь делать глупостей.
Как отличить смелость и бесстрашие от
глупости и безрассудства? Разберись в
этом сам, если ты мужик. Или тебе надо
даже такие банальности разжевать и
положить в ротик? Нет? Замечательно!
Надо? Начинай читать все сначала. Потому,
что, кроме тебя самого, никто в этой
жизни за тебя ничего не сделает так, как
надо именно тебе. И уж точно никто не
будет ходить по улицам и собирать для
тебя обалденных теток. Таких дураков
нет. Так что, ломай страх, переставай
быть тормозом и действуй. Поверь, это
настолько просто, что потом кажется
абсолютно непонятным, как же ты жил
раньше, не понимая этого. И у тебя появится
такая уверенность в себе, что ее никто
и ничто не сможет прошибить. И девицы
сами начнут на тебя бросаться - все они
мечтают об уверенном мужике. До зуда и
скрежета зубовного. Аж ночами не спят.
Так уж природа распорядилась. 
</P>
<P LANG="ru-RU" CLASS="western">В общем, я хорошенько
обдумал свои ошибки и понял, что повторять
их не стоит, после чего принялся активно
набирать опыт. Практика ведет к
совершенству, и я стал практиковаться,
знакомясь с девицами и соблазняя их. С
каждой следующей моя уверенность в себе
стала приобретать все более внушительные
размеры. Начал я с девиц просто симпатичных,
ни одна из которых не оказалась настолько
наполненной внутренним содержанием,
чтобы мне было интересно достаточно
долго продолжать с ними отношения. После
пары-тройки постельных сцен они плавненько
перемещались в утиль. Со всеми из них
мне удалось сохранить достаточно хорошие
отношения, оставшись для них приятным
парнем. Тут рецепт такой: если ты хочешь,
встречая отработанный материал где-нибудь
на улице, не попадать под взгляд, полный
ненависти или страдания - после того,
как ты понимаешь, что больше не хочешь
эту девочку, просто выгуляй ее пару раз
со всем антуражем предыдущих встреч,
но без сексуального контекста. Как
добрый друг. То есть, ты пропадаешь на
недельку-другую, на предложения
встретиться отвечаешь добрым отказом,
ссылаясь на занятость, и обещаешь
перезвонить, а потом звонишь сам и
предлагаешь встретиться. Мило проводишь
с ней пару часиков, без срыва крыши.
Просто попей с ней кофе в приятном месте,
ведя себя так же непринужденно, как
всегда. Ни в коем случае никогда не
начинай объяснять сам, почему не мог
встретиться раньше. Просто веди себя
так, как будто вы расстались вчера
вечером. Никакого сексуального контекста
в разговорах, просто дружеское участие.
Потом опять пропадаешь на пару-тройку
недель. Опять аналогично встречаешься
с ней. Все. Ты плавно перевел отношения
в приятельские. Причем, никто никого не
бросал, просто у вас что-то не срослось
в плане большой любви. Если девочка - не
полная дура, то она все поймет, и ты ее
спасешь от униженного статуса брошенной.
Как правило, тех, которые мне были
интересны только, как материал для
набора опыта, я не успевал влюбить в
себя достаточно сильно, поскольку мне
это было не нужно. Я создавал легкую
влюбленность, плавное перетекание в
постель и потом такое же плавное
перетекание в дистанционную дружбу.
Теперь, встречая их где-то, я сам подхожу,
улыбаюсь, смотрю прямо в глаза и искренне
интересуюсь их делами. И вижу, как им
приятно мое участие. Вот так просто. Не
стоит следовать советам, которые дают
некоторые пикаперы - мол, для того, чтобы
разбежаться с девкой, надо стать скучным
уродом. Это пошло и неинтересно. Ты
должен уйти таким же, как пришел - очень
приятным, интересным и сильным человеком.
Тогда она всегда будет вспоминать о
тебе, как об одном из лучших мужчин в
своей жизни, не будет жалеть, что с тобой
связалась, и ты всегда сможешь, при
желании, легко и просто возобновить
отношения с ней. В конце концов, у тебя
будет просто куча симпатичных девочек,
с каждой из которых не стыдно появиться
в приличном обществе, если возникнет
такая необходимость, а потом, быть может,
под настроение, еще и закончить день
романтической сценой. Зачастую бывает
так, что ты должен где-то появиться с
дамой, а те, что у тебя есть, на данный
момент по ряду причин не подходят. Вот
тут-то и пригодится твоя база данных.
Выбирай на вкус, как говориться. Одна
может классно танцевать, другая
замечательно играть в бильярд или
поддерживать разговоры на литературные
темы и так далее. Для любой ситуации ты
найдешь себе спутницу, которая украсит
тебя в нужном месте, подчеркнув твои
достоинства и успешность. Так что, не
надо обижать девушек, разрывая с ними
отношения грубыми методами. Гораздо
практичнее будет просто списывать их
в резерв, если есть такая возможность.
Сгодятся еще, чем черт не шутит. 
</P>
<P LANG="ru-RU" CLASS="western">Поняв, что девушки
легко укладываются, я начал повышать
планку, и стал знакомиться только с
действительно красивыми или очень
обаятельными. Удовольствие от секса и
общения резко возросло, а жить стало
еще интереснее. Теперь девушка, если с
ней было туда-сюда нескучно общаться,
уже не вызывала желания поскорее ее
отправить восвояси потому, что &quot;я
себе красившее найду&quot;. Отношения
стали довольно длительными, не заканчиваясь
за две-три недели, и я стал уходить на
другой качественный уровень. Девиц, с
которыми я чувствовал себя комфортно
во всех отношениях, я стал грамотно и
планомерно влюблять в себя. То есть,
после того, как девица затаскивалась в
постель, у меня стало возникать желание
крутить ее куда-то дальше. Периодически,
конечно, попадаются красивые куклы, с
которыми оказывается неинтересно и их,
по старой памяти, приходится просто
раскручивать на секс для галочки.
Раскручиваются они по-разному, и это
хорошо в плане практики и наработки
шаблонов поведения, но со временем
становится скучным и неинтересным. В
общем, пикап перестал заканчиваться
зачетом в постели и стал перетекать в
новое, более широкое, русло. И эти игры
оказались гораздо интереснее банального
соблазнения. Впрочем, эта область - уже
тема для отдельного разговора, так что
на этом я здесь останавливаться не буду.
Большинству это неинтересно, да и для
меня находится в стадии осмысления и
разработки методик, так что никаких
советов на эту тему я давать сейчас не
буду. 
</P>
<P LANG="ru-RU" CLASS="western">Теперь - конкретнее.
Как сделать так, чтобы девочки млели от
тебя и прыгали в твою постель? Начнем с
начала - до того, как ты начнешь что-то
делать с ними, ты должен четко разобраться
с самим собой. Ты должен стать
привлекательным и интересным. В этом -
99 процентов твоего успеха. Как это
сделать? Просто составить себя из
множества мелочей, каждую из которых
надо максимально приблизить к совершенству.
Основные составляющие - внешний вид,
поведение и внешние проявления твоей
сущности, настроение. Итак, по порядку:
</P>
<H4 LANG="ru-RU" CLASS="western">ВНЕШНИЙ ВИД 
</H4>
<P LANG="ru-RU" CLASS="western">Твое тело должно быть
в порядке. От и до. Не все в порядке с
зубами - сходи к хорошему стоматологу.
Улыбка - очень мощное оружие и она должна
быть красивой, не испорченной видом
твоих зубов. Отсутствующие передние
зубы, кариес или грязный налет способны
обезобразить самого красивого и идеально
одетого мужика. Зубы - очень важный
момент. Не обязательно иметь ослепительно
белый голливудский оскал, но зубы должны
быть в порядке. После еды не забывай их
чистить, да получше. Прилипшие к зубам
кусочки пищи - не самое приятное зрелище.
Что делать, если ты ешь не дома, и зубной
щетки под рукой банально нет? Заведи
себе зубочистки, зубную нитку, просто
прополощи рот водой, в конце концов,
убедившись, что твоя улыбка в порядке.
Только не надо ковырять зубочисткой во
рту при девице - это выглядит довольно
безобразно. Все так делают? Ты - не все.
С этого дня ты - мистер совершенство, ты
приятно отличаешься от большинства. 
</P>
<P LANG="ru-RU" CLASS="western">Ногти должны быть
аккуратно подстрижены, как на руках,
так и на ногах. Не обкусаны, не обломаны,
а именно подстрижены. Избавляйся от
привычки грызть или кусать ногти, если
это тебе свойственно. Это безобразно
выглядит само по себе и очень портит
вид рук. И ногти и руки обязательно
должны быть чистыми. Про ноги тоже, я
надеюсь, все понятно? Вообще, все твое
тело должно быть чистым, а не покрытым
черными катышками и благоухающим потным
стадом. 
</P>
<P LANG="ru-RU" CLASS="western">Следи за кожей, вовремя
ликвидируя всякие прыщи и прочие
неприятности. 
</P>
<P LANG="ru-RU" CLASS="western">Всегда будь аккуратно
подстриженным. Длина волос не так уж
важна, хотя если ты не относишься к
богеме или явным неформалам, слишком
длинные волосы будут выглядеть
странновато. Но все же, главное - не
длина, а аккуратность. Раз в пару недель
- месяц навещай своего парикмахера. Если
не уверен в том, что твоя прическа тебе
идет - попроси подобрать себе что-то
подходящее. И не забывай о том, что волосы
всегда должны быть чистыми. 
</P>
<P LANG="ru-RU" CLASS="western">Растительность на
лице должна быть в порядке. Носить или
нет усы и бороду - решать тебе. Если тебе
это идет - вперед. Но выглядеть это должно
аккуратно. Если лет тебе не много - не
увлекайся усами и бородками. Это, в
большинстве случаев, выглядит, как
попытка казаться взрослее и выдает
внутренние комплексы. Лично я предпочитаю
быть просто гладко выбритым. Элегантная
небритость иногда бывает к лицу, но
целоваться с таким парнем для девочки
- хуже каторги. Ты ее всю исколешь и
расчешешь. Волосы из носа или ушей тоже
не должны выглядывать наружу - это мало
кому нравится. 
</P>
<P LANG="ru-RU" CLASS="western">Жир на теле также не
добавит тебе красоты. Если ты страдаешь
лишним весом - займись этой проблемой
вплотную. Хорошего человека должно быть
много? Да, девочкам нравятся крупные
мужчины, но не надо увеличивать свою
массу за счет жира. Мускулатура тоже
должна наличествовать - не обязательно
быть качком или штангистом, но ты должен
выглядеть мужиком с нормальными мышцами,
а не рахитичным задохликом. 
</P>
<P LANG="ru-RU" CLASS="western">Теперь - об одежде и
прочих атрибутах негенетического
свойства. Снизу вверх. 
</P>
<P LANG="ru-RU" CLASS="western">Обувь должна быть что?
Правильно, в первую очередь - чистой.
Постоянно следи за чистотой обуви,
сделай это своей привычкой. Перед выходом
из дома всегда чисть ботинки. Войдя в
бар или ресторан, посмотри на свою обувь.
Забрызгана грязью? Просто сходи в туалет
и вытри ботинки салфеткой или туалетной
бумагой. Мужик в грязных ботинках,
который в дорогом ресторане охмуряет
даму великосветскими беседами, выглядит,
мягко говоря, комично. Женщины обращают
на чистоту твоей обуви гораздо больше
внимания, чем тебе кажется. Во что
обуваться? Вообще, мужчина (не пацан)
должен носить ботинки или туфли. Кроссовки
- для занятий спортом и активного отдыха,
всякие сандалеты и тапочки - туда же. В
такой обуви можно сидеть в шезлонге и
попивать коктейли у бассейна, но не
пикапить девиц в городских условиях. К
слову - если уж ты одет в сандалии, носков
на тебе быть не должно вообще. Ковбойские
сапоги и полуботинки - только если весь
твой имидж выдержан в таком ключе. Такая
обувь под костюм или брюки со свитером
выглядит странновато и выдает человека,
который в детстве не доиграл в героические
игры. Цвет ботинок - лучше черный. Можно
коричневый или светло-коричневый, если
ты носишь брюки таких же тонов. В
экстремальные цвета, типа зеленого или
белого, обуваться не стоит, если ты
одеваешься не в стиле художника или
поэта в период творческого подъема. Ты
- мужик, одетый со вкусом, а не конферансье
на выступлении. Обувь не должна иметь
глубоких трещин, царапин или сточенных
каблуков, не должна выглядеть старой и
крепко поношенной, как и остальная
одежда. Шнурки не должны быть истрепанными
или, не дай бог, иметь узлы. 
</P>
<P LANG="ru-RU" CLASS="western">Носки должны быть
однотонными и однородными. Никаких
ромбиков, никаких рисунков с гномиками
или ткани &quot;в резиночку&quot;. Цвет -
должен соответствовать цвету твоих
брюк и обуви. Длина не должна быть слишком
маленькой, но и носить гольфы до колен
тоже не стоит. Носки не должны иметь
заношенный или застиранный вид. И не
приведи господь тебе продемонстрировать
где-то носки заштопанные. Если на носке
появилась маленькая дырочка, в любом
месте - сразу выбрасывай их в помойку.
Носить одни и те же носки по несколько
дней подряд не надо. Это может привести
к неприятному виду или запаху. Помнишь,
у группы &quot;Сектор Газа&quot; была песня
о том, как товарища, настроенного на
секс, подвели старые, грязные, рваные,
вонючие носки? Вот так и тебя в самый
неподходящий момент может запросто
подвести несоблюдение этих простых
правил. 
</P>
<P LANG="ru-RU" CLASS="western">Брюки или джинсы должны
быть, в первую очередь, чистыми и немятыми.
Длина - до начала каблука ботинка. Если
при ходьбе ты можешь видеть свои носки
- брюки слишком коротки. Когда ты сидишь,
задравшаяся вверх штанина не должна
обнажать ногу. Помнишь, я говорил про
длину носков? Вот они и должны быть
достаточно длинными, чтобы этого не
происходило. Цвет брюк - дело индивидуальное
и сезонное. Не надо носить штаны в
клеточку, полосочку и прочие орнаменты,
не надо носить толстенные штаны с длинным
ворсистым начесом. Не надо носить
спортивные штаны, если ты не занимаешься
в это время спортом. Брюки или джинсы
не должны быть слишком широкими или,
наоборот, лопаться на заднице. Нынче
вошли в моду кожаные штаны - помни, что
это - штука скользкая во всех отношениях,
и идет далеко не всем. Если в твой стиль
они вписываются - ради бога, но большинству
мужиков они не идут. Ширина отворотов
на брюках должна составлять 3-4 сантиметра.
Если брюки имеют петельки для ремня -
лучше, чтобы ремень на тебе был. 
</P>
<P LANG="ru-RU" CLASS="western">Ремень не должен быть
ни слишком узким, ни слишком широким.
Цвет - строго под ботинки и никак иначе.
Если на тебе коричневые ботинки, нельзя
надевать черный ремень, и наоборот.
Ремень должен застегиваться примерно
на третью дырочку. Если это - не так, ты
ошибся с выбором его размера. Избегай
огромных пряжек. Надписей по всей длине
ремня быть не должно ни в коем случае.
Допустимо лого производителя, но скромных
размеров, на пряжке или, в виде тиснения,
одного цвета с ремнем, между дырочками
и концом ремня. Ремень не должен болтаться,
но и не должен собирать пояс брюк в
складки. 
</P>
<P LANG="ru-RU" CLASS="western">Рубашка, майка, свитер
- что именно, зависит от ситуации. Все -
чистое, без лишних складок. Цвет должен
подходить ко всему остальному. Вообще,
помни, что количество ярко выраженных
цветов в твоей одежде не должно быть
больше трех. Все должно быть твоего
размера - не слишком узким, если этого
не требует фасон, и не слишком широким
или длинным. Избегай вещей со слишком
яркими лого производителей. Ты - мужик
со своим стилем, а не ходячая реклама.
Свитер с огромной вышивкой &quot;VERSACE&quot;
выглядит гораздо хуже, чем более дешевый,
но без такой вызывающей надписи. Ты, как
бы, выставляешь напоказ свое благосостояние,
а это - признак того, что для тебя самого
это - круто и ты хочешь всем это показать.
Такие понты - не для мачо. Поверь,
разбирающийся человек с десяти метров
отличит хорошую вещь от дешевки без
всяких надписей и ценников. Хотя тебя
и это волновать не должно. Ты одеваешься
так, чтобы нравиться самому себе, а не
чтобы показать всем, что ты можешь себе
позволить это или то. Раз уж зашла речь
про дорогие шмотки - всегда и во всем
избегай подделок. Мало того, что такие
вещи - дерьмо по определению, это - признак
дурного вкуса. Настоящая одежда от
какой-нибудь простой фирмы гораздо
лучше подделки под Hugo Boss. Во всех
отношениях. По определению. Подделка
всегда выдает твое желание казаться, а
не быть. Ты сразу же становишься пошлым
и банальным, как владелец &quot;Москвича&quot;,
наклеивший на решетку радиатора эмблему
от Volvo. Никогда не уподобляйся таким
людям, не будь вторичным ни в чем. И еще,
запомни одну немаловажную деталь -
свитер в брюки не заправляют! 
</P>
<P LANG="ru-RU" CLASS="western">Пиджак, если ты его
носишь, должен гармонировать по цвету
и фасону со всем остальным, и его карманы
не должны быть набитыми всякими мелочами.
Если тебе приходится таскать с собой
кучу всякого барахла - разберись,
насколько тебе все это нужно постоянно.
Вполне может оказаться, что часть этих
вещей совсем не обязательно носить с
собой. Ты же не пьешь пиво всегда и везде,
так зачем тебе открывашка для бутылок
в кармане? Нужен ли тебе огромный брелок
для ключей, если он заставляет топорщиться
твой карман? Нужны ли тебе вообще брелоки?
Кому и что ты хочешь доказать, нося на
ключах от машины кусок металла с надписью
&quot;<SPAN LANG="en-US">Mercedes</SPAN>&quot; или &quot;<SPAN LANG="en-US">Toyota</SPAN>&quot;?
Люди и так видят, на чем ты ездишь, а все
эти внешние проявления только указывают
на то, что для тебя это - круто, а значит
ты не крут сам по себе. Зачем тебе это
надо? В общем, выбрасывай из карманов
все лишнее. Если после этого они продолжают
оттопыриваться - делать нечего. Тебе
придется завести что-то вроде барсетки
для всех этих мелочей. Да, это не так
удобно, как держать все по карманам, но
выглядеть ты будешь гораздо лучше.
Возвращаясь к пиджаку - все этикетки
снаружи должны быть спороты. Бирочка
на рукаве пришита не для того, чтобы все
видели, кто его сшил, а всего лишь для
того, чтобы тебе легче было ориентироваться
при его покупке в магазине. Вообще, на
любой одежде, бирка, не пришитая по
контуру, а прихваченная парой стежков
предназначена для того, чтобы ты ее
спорол сразу же после покупки. Распарывать
или нет карманы пиджака, если они зашиты?
Дело твое, на этот счет нет никаких
строгих правил. Если ты носишь пиджак
застегнутым, нижняя пуговица всегда
должна быть расстегнута. Манжеты рубашки
должны выглядывать из рукавов пиджака
на полтора-два сантиметра. Галстук
должен доходить до пряжки ремня, но не
спускаться ниже ее. Цвет галстука,
естественно, должен подходить ко всему
остальному в твоем гардеробе. Зажим для
галстука должен располагаться на такой
высоте, чтобы его не было видно, когда
пиджак застегнут. Мелочи? Да, но все в
твоем имидже, да и вообще в жизни,
складывается из таких мелочей. 
</P>
<P LANG="ru-RU" CLASS="western">Пальто, куртка, плащ
должны быть однотонными, без огромных
надписей на всю спину, если это - не
одежда для активного отдыха. 
</P>
<P LANG="ru-RU" CLASS="western">Головной убор, если
ты его носишь, должен подходить к твоему
стилю, не выбиваться их общей картины,
так же, как и шарф. 
</P>
<P LANG="ru-RU" CLASS="western">Часы не должны быть
пластмассовыми или разноцветно-аляповатыми.
На ремешке или на браслете - не так уж
важно. Избегай чересчур массивных часов
или чрезмерной позолоты. Вообще, часы
- по сути, единственное нательное
украшение мужчины, поэтому не жалей
денег на это дело. По-хорошему, часы
должны быть швейцарскими. Если тебе
претит покупать часы за относительно
большие деньги - есть недорогие варианты,
типа Tissot. Не стоит впадать в крайности,
покупая Swatch - это молодежная марка, она
- не для тебя. Выглядит, конечно, заманчиво
- настоящие швейцарские часы за 50
долларов, но это - не часы, если уж смотреть
правде в глаза. На крайняк, можешь купить
Citizen или Seiko. Это - брэнды, хоть и японские.
</P>
<P LANG="ru-RU" CLASS="western">Oчки, если ты их носишь,
должны быть в хорошей оправе, которая
тебя украшает, а не наоборот. Иногда я
даже завидую людям с плохим зрением -
бывают такие оправы, которые могут
кардинально изменить имидж в лучшую
сторону. Если носишь очки солнцезащитные
- не стоит ходить в них внутри помещений
и не надо разговаривать с девицей, не
снимая очков. Опять-таки, очки должны
тебя украшать, а не уродовать. Не забывай
и о том, что любые наклейки со стекол
нужно безжалостно отрывать, как бы круто
ни поднимала тебя в собственных глазах
огромная блямба &quot;100% UV Protection&quot; на
весь глаз. Любые наклейки и защитные
пленки со всех вещей нужно снимать сразу
же после покупки. Твой магнитофон не
должна украшать треугольная бумажка
&quot;2000 Watt P.M.P.O.&quot;, а в углу телевизора
не должно быть полиэтилена с надписью
&quot;<SPAN LANG="en-US">It</SPAN>'<SPAN LANG="en-US">s</SPAN> <SPAN LANG="en-US">a</SPAN>
<SPAN LANG="en-US">SONY</SPAN>!&quot;. Не уподобляйся
папуасу, впадающему в священный трепет
при виде связки разноцветных стеклянных
шариков. 
</P>
<P LANG="ru-RU" CLASS="western">Цепи, перстни и прочие
ювелирно-бижутерные дела тебя особо не
украсят, и кучу девок ты себе таким
образом не снимешь. Когда-то я носил
бритую голову и огромную золотую цепь
- меня, честно говоря, просто боялись, и
особой заинтересованности со стороны
девиц я к себе не замечал. Так, идет мимо
какой-то бандит, ну и пусть себе идет, к
чему нам лишние проблемы: Все эти
побрякушки, опять-таки, показывают, что
ты стремишься выставить напоказ свою
крутость, а это - совсем не круто. Вынь
из уха сережку - это тоже не придает тебе
особой привлекательности. Так ты
выглядишь великовозрастным пацаном, а
не мужиком. Был я в молодости и крутым
неформалом - косуха, огромные серьги в
ушах, руки в кольцах. Никакие девки
никакими стаями за мною не бегали, если
честно. В общем, оставь колечки, сережки
и цепочки девочкам. У тебя, повторюсь,
из нательных побрякушек должны быть
только часы, и часы хорошие. Впрочем,
если ты уже достиг небывалых высот в
пикапе - можешь надеть обручальное
кольцо и попробовать знакомиться с
девочками в таком виде. Это сильно
усложнит задачу, но, вероятно, поможет
тебе сделать победы еще более приятными.
Если тебе нравится работать по принципу
&quot;стоя, в лыжах и в гамаке&quot; - вперед!
;] 
</P>
<P LANG="ru-RU" CLASS="western">Не пренебрегай парфюмом
- от тебя должно хорошо пахнуть. Выбирай
запахи, которые тебе нравятся, которые
подходят к твоему стилю в одежде, к
мироощущению. Будь индивидуален в этом
вопросе. Худший вариант - выбирать себе
то, что наиболее популярно в текущем
сезоне. Во многих магазинах есть
своеобразные &quot;топы&quot; наиболее
покупаемого парфюма. И я бы не сказал,
что покупать номер один этого топа -
лучшее решение. Ну, будешь ты пахнуть,
как половина города, и что? Где твоя
индивидуальность, зачем тебе быть таким,
как все? Еще один мелкий совет - не
стремись сэкономить, покупая огромные
флаконы. Да, при разнице в цене в 20
процентов ты можешь получить пузырек
чуть ли не в 2 раза больше, но поверь
моему опыту - самый приятный для тебя
запах за какое-то время успевает вусмерть
надоесть, и 30-ти миллилитровой бутылочки
вполне для этого хватит. Тебе нужна куча
емкостей, наполовину заполненных
запахами, от которых ты смертельно
устал? То-то же. Кстати, не выставляй
бутылочки с парфюмом на видное место в
своей комнате - они ее не украсят, какие
бы крутые названия на них не были
написаны. И не обливай себя запахами с
головы до пят. Ты не должен вызывать
приступы удушья. Тебе может казаться,
что от тебя недостаточно сильно пахнет,
но девица учует запах за два метра, если
не раньше. Так что, не превращайся в
ходячую парфюмерную фабрику. 
</P>
<P LANG="ru-RU" CLASS="western">Еще очень немаловажный
момент - нижнее белье. Многие тетки
жалуются, что очень часто бывает так -
встретишь мужика, одетого от и до. Ну
прямо Джеймс Бонд в одном флаконе с
мистером Рочистером. И все у него в
порядке, все по высшему разряду, а как
только дело доходит до постели, так
выясняется, что герой-любовник носит
под всем этим великолепием старые
затертые ситцевые трусы с тремя заплатками
и голубую майку с надписью &quot;Динамо&quot;.
Не буду давать никаких советов о фасонах
и расцветках - просто помни, что, оставшись
в нижнем белье, ты должен оставаться
таким же крутым мачо, как и в верхней
одежде. Не надо наводить блеск в том,
что видно сразу, и при этом не уделять
внимания тому, что остается под покровами.
Будь аккуратным и красивым во всем. Ты
же делаешь это все для себя, в конце
концов. 
</P>
<P LANG="ru-RU" CLASS="western">И напоследок: следи
за тем, чтобы твое постельное белье тоже
было чистым и аккуратным. Ни одной
девочке не понравится ложиться в
серо-грязную постель. А тебе самому-то
нравится? То-то же. 
</P>
<H4 LANG="ru-RU" CLASS="western">ПОВЕДЕНИЕ И ВНЕШНИЕ
ПРОЯВЛЕНИЯ СУЩНОСТИ 
</H4>
<P LANG="ru-RU" CLASS="western">Всегда и везде веди
себя, как хозяин жизни. Это - залог твоего
успеха. Как только ты это поймешь, ты
реально станешь настоящим хозяином
жизни. Никогда не смущайся, никогда не
стесняйся, не теряйся и не тушуйся. Твою
самоуверенность не может пробить ничто.
Никогда не возмущайся поведением других
людей. Можешь отпустить ироничное
замечание вполголоса, если этого требует
ситуация, но никогда не выходи из
равновесия как внешне, так и внутренне.
Ты всегда должен быть спокоен. И тогда
твое спокойствие передастся девушке,
идущей с тобою рядом. На улице темно и
пустынно, а навстречу вам идет толпа
злых гопников? Расправил плечи, поднял
повыше голову, идешь в том же темпе, что
и раньше, ты - сильный и спокойный. Это
- твой район, твой город, твоя вселенная.
Нет никаких гопников, есть просто
прохожие. При таком раскладе никто даже
не попытается на тебя наехать. Что-то
сказали вслед - уверенно и громко схохмил
в ответ, и все дела. Если уж никак не
избежать конфликта и реально начинается
заваруха, из которой не удается выйти
грамотным разговором - дерись. Лови кайф
от самого процесса драки и ничего не
бойся. Ты - мужик, или кто? Видишь, что
твои шансы равны абсолютному нулю и
тебя просто убьют - беги. Не бойся
показаться трусом, ты же ничего не
боишься. И не вздумай потом за что-то
оправдываться перед девочкой. Ты делаешь
так, как хочешь, и не должен ничего
объяснять. Девочке гораздо больше
хочется лежать с тобой в одной постели,
чем носить тебе на могилу цветы. Вообще
никогда не оправдывайся за свои действия,
поступки и слова. Не извиняйся, если
ситуация того действительно не требует.
Ты сам решаешь, что делаешь, ты всегда
уверен в своих действиях и не перед кем
не обязан извиняться. 
</P>
<P LANG="ru-RU" CLASS="western">С людьми будь любезен
и предупредителен, но не лебези и не
заискивай. Если кто-то намеренно ущемляет
твое достоинство - сразу ставь его на
место, но спокойно и без истерик. С
девушками, кстати, надо тоже придерживаться
этого правила. Никогда не бойся поставить
на место девицу, которая начинает
зарываться. Это только добавит тебе
очков, показав ей, кто здесь хозяин и
мастер церемоний. Запомни - любой женщине
нужен мужик, который сильнее ее морально
и физически. Самая эмансипированная
феминистка в глубине души мечтает иметь
такого мужика, которому можно было бы
уткнуться в плечо и почувствовать себя
защищенной от всего на свете. Ни одна
девушка еще не ушла от меня, когда я на
попытку наехать отвечал ей ответной
любезностью. Наоборот, у них начинали
светиться глаза от счастья, и они
немедленно требовали бурного секса. Но
никогда не унижай людей почем зря, не
издевайся над ними - этим ты показываешь
свою слабость. Никогда не подтрунивай
над слабыми, не обижай животных, не
презирай бедных. Ты - крутой мужик, и
никому не дашь спуску, в случае чего, но
тебе не доставляет никакого удовольствия
сам процесс. Примерно такими идеями ты
должен проникнуться. Научись одновременно
быть выше толпы и любить людей. Это не
так уж сложно, если ты поймешь, что в
каждом человеке есть что-то светлое и
позитивное. И как только ты этому
научишься, люди станут тебя любить в
ответ. Зачем тебе все это надо? Так ведь
и женщины тоже начнут тебя любить, и
весь пикап для тебя превратиться в сущий
рай - выбрал себе девицу, показал ей,
насколько ты хорош, причем без всяких
напрягов (ведь ты не играешь спектакль,
а на самом деле такой), и все дела. Бери
ее и веди к себе в постель. И она будет
с тобой так долго, как только ты захочешь,
и будет счастлива безмерно. 
</P>
<P LANG="ru-RU" CLASS="western">Как можно реже используй
в разговоре с девушкой слова &quot;спасибо&quot;,
&quot;прошу&quot;, и &quot;пожалуйста&quot;. Это
совсем не сделает тебя грубым или
невоспитанным, как может показаться,
если ты будешь сочетать это правило с
хорошими манерами. Никогда не обижайся.
Вообще никогда. Тебя просто невозможно
обидеть или расстроить. Тебя нельзя
даже разозлить - на любые попытки наезда
ты отвечаешь тем же, но очень спокойно,
с прямым взглядом в глаза и обязательной
улыбкой. Вообще, прямой взгляд в глаза
в сочетании с улыбкой - очень мощная
штука. Женщины не могут устоять против
этого дела. Любые наезды после этого,
как правило, заканчиваются. На некоторое
время, после чего она опять попробует
наехать. А делать она это обязательно
будет. Любая, самая милая, девочка, через
некоторое время после знакомства, начнет
на тебя аккуратно давить, прощупывая
тебя на предмет того, насколько она
может управлять тобой. Это заложено в
их природе и ты должен быть к этому
готов. И как только это начнется, ты
должен сразу же начать показывать, кто
из вас двоих ведет счет в этой игре, кто
находится сверху, а кто - снизу. И сверху
всегда должен быть ты. Даже когда девица
сидит на тебе в постели и скачет, как
бешеная, ты должен владеть ситуацией и
вести игру не по ее, а по своим правилам.
Никогда не давай ей манипулировать
собой, своими поступками, чувствами и
эмоциями. И если где-то дал слабину -
немедленно выправляй ситуацию. После
каждой вашей встречи у нее должно
оставаться ощущение того, что ты умнее,
сильнее и выше ее. Не того, что она слабая
дура, а того, что она - лучшая девушка на
свете, но с ней мужик, который достоин
ее во всех отношениях и слегка превосходит
по всем параметрам. А поэтому ты не
должен особо интересоваться ее мнением,
если хочешь что-то сделать. Никогда не
спрашивай &quot;Тебе удобно? Ты не устала?
Тебе не скучно?&quot;. Ты должен уметь
видеть, удобно ли ей и не скучно ли. И
без лишних комментариев делать так,
чтобы было удобно. Но удобно при этом
должно быть, в первую очередь, тебе
самому. Если девица хочет чего-то, что
тебя явно напрягает - не делай этого.
Обойдется, перебьется, не развалится.
И никуда от тебя не уйдет, поверь, пока
ты сам этого не захочешь. Вообще, никогда
не бойся сказать &quot;Нет! Я не хочу&quot;.
Ты - мужик, и тебе решать, что делать, а
не ей. В то же время, не дави на нее явно.
Если она говорит тебе, что чего-то не
хочет, и ты видишь, что это - на самом
деле так, не надо ее насиловать. Это
просто покажет твою упертость и желание
показать себя крутым, а не то, что ты
крут на самом деле. Если тебе действительно
надо то, чего она не хочет делать - сделай
так, чтобы она сама этого захотела. Как?
Научись! Не все же тебе подносить на
блюдечке. Будь гибче, будь умнее, и у
тебя все получится. Только умей отличить
настоящее &quot;нет&quot; от такого, которое
означает &quot;я не уверена&quot;. Научись
видеть выражение глаз, слышать интонации
голоса, чувствовать ее невербальные
проявления. Научись хорошим манерам.
Ты ведь перечитал массу литературы на
эту тему в своей жизни, но вот усвоил ли
все, или большую часть пропустил мимо
ушей? Я уверен, что ты знаешь, в какой
руке надо держать нож, а в какой - вилку,
но вот всегда ли ты подаешь руку женщине,
выходя из автобуса? Подаешь? А если вслед
за твоей девушкой выходят еще три особи
женского пола, причем совсем не обязательно
- молодые и привлекательные? Тоже подаешь
руку? Молодец! Из тебя обязательно выйдет
толк. Нет? Очень зря. Такие вещи должны
делаться автоматически. Входя куда-то,
открой девушке дверь и пропусти ее
вперед. Только не в темный подъезд или
лифт - в потенциально опасные места
первым должен входить ты сам. На лестнице
всегда иди ниже девушки, чтобы успеть
поймать ее в свои объятия, если она
оступится. Что делать, если у тебя не
получается всегда открывать перед ней
двери? Постарайся делать так, чтобы
получалось, но если вдруг выходит так,
что она делает это сама - не напрягайся
и не бери в голову. Ничего страшного не
произошло. Открыла и открыла. Мелкие
исключения не отменяют правил. Ну и,
естественно, если случилось так, что у
дамы с собой какая-то поклажа кроме
сумочки или цветка, то ты догадываешься,
кто должен все это нести? 
</P>
<P LANG="ru-RU" CLASS="western">Если ты встречаешь ее
на машине - выйди и открой перед ней
дверь машины, только сделай это до того,
как она подойдет и возьмется за ручку.
Если вы вместе подходите к машине - я
надеюсь, ты уже понял, что ты должен
сделать до того, как сам пойдешь садиться
внутрь? Даже если за рулем она - сначала
усади ее, а потом влезай в машину сам.
Когда ты ее привез куда-то - если она
выходит сама, а не ждет, пока ты вылезешь,
обойдешь машину и откроешь ей дверь -
пусть выходит. Ты - молодой человек с
манерами, но не заморачивающийся на них
до такой степени, чтобы переживать по
этому поводу. Когда я отвожу девушку
домой, я не выскакиваю из машины, чтобы
распахнуть ей дверь. Она просто сама
выходит, попрощавшись, и это не делает
меня невоспитанным хамом. Кстати, раз
уж зашел разговор о машине - твоя машина
должна соответствовать твоему общему
облику и стилю. Ты же ходишь в чистой
одежде, так и твоя машина должна быть,
прежде всего, чистой. Не только внутри,
но и снаружи. На улице слякоть, и машина
за два дня становится снова грязной?
Отмазка не принимается. Найди дешевую
мойку, мой машину сам, но сажать девочку
в машину цвета &quot;грязный поросенок&quot;
ты не должен. А в первую очередь, не
должен сам на такой ездить. Не стоит
клеить на машину всякие наклейки и
дополнительные шильдики - ты опять
пытаешься выглядеть &quot;круто&quot;. Это
- не наш стиль. В салоне тоже никаких
наклеек, никаких ароматизаторов воздуха
(кто-то правильно заметил, что лимоном
должен пахнуть лимон, апельсином -
апельсин, а машина должна пахнуть
машиной), никаких мягких игрушек и
сувениров, мешающих обзорности. И уж
точно никаких календариков с голыми
тетками. Не только в машине, кстати, но
и вообще нигде не надо иметь картинок
и плакатов с изображениями соблазнительных
красоток - это показывает твою
озабоченность, а значит - обделенность.
Оно тебе надо? Машина, само собой, должна
быть в полном порядке технически. Ты же
не хочешь, везя девицу к себе домой,
вдруг оказаться в ситуации, когда у тебя
отвалился глушитель или отломилось
колесо? Так сделай все, чтобы свести
риск такой ситуации к минимуму. Научись
хорошо водить машину, делай это уверенно
и спокойно, и не надо рвать, как угорелый,
с каждого перекрестка - ни одной девочке
не понравится при торможении повисать
на ремне, а при трогании с места биться
головой об подголовник. Иногда можно
устроить какие-то экстремальные гонки,
но только в том случае, если ситуация
действительно к этому располагает, и
ты уверен, что твоей спутнице это
понравиться. А посему, повторюсь, научись
хорошо водить машину в любых ситуациях.
Пьяным за руль не садись - тебе может
показаться, что это круто для девицы,
но на самом деле они этого не любят. С
какой стати ей должно нравиться подвергать
свою жизнь опасности, садясь в машину
к пьяному водителю? 
</P>
<P LANG="ru-RU" CLASS="western">Когда дама приезжает
к тебе на такси - не надо делать так,
чтобы она расплачивалась с водителем,
а ты ждал ее у себя дома и потом отдавал
деньги уже ей. Спустись вниз и сам
расплатись с водителем. Если ты отправляешь
ее на такси от себя - усади ее в машину
и спроси у водителя, сколько будет стоить
поездка. Расплатись с ним сразу, а не
давай деньги на такси своей пассии. Все
эти мелочи делают тебя галантным
кавалером. 
</P>
<P LANG="ru-RU" CLASS="western">Если ты идешь с девочкой
в заведение общепита, придерживайся
банальных правил этикета. Все достаточно
просто, все все знают, но нифига не
соблюдают. Я тут на днях провел исследование
- в течение двух часов сидел в кафе и
наблюдал за входящими парами. Все шли
по стандартному алгоритму. Молодой, или
не очень, человек с дамой заходит в кафе,
они вдвоем подходят к кассе, покупают
что-то попить или выпить, мужик платит,
они оба идут к столику, дальше - в лучшем
случае, мужик идет к вешалке, там
раздевается, потом возвращается, берет
одежду дамы и несет ее к вешалке. В худшем
- они просто кладут свои пальто или
куртки на кресла рядом. При этом
большинство наблюдаемых было весьма
элегантно и со вкусом одето, очень
ухоженно и так далее. Причем, девушки
явно не замечали, что что-то идет не так,
как надо. А теперь представь себе, какой
мощный разрыв шаблона ты устраиваешь
своей спутнице, когда ведешь ее куда-то
и действуешь не по этой схеме, а так, как
надо делать на самом деле? Не знаешь,
как надо? Слушай сюда. Всегда и со всеми
дамами делай так: вы входите вместе, ты
уверенно ведешь ее к столику, за который
хочешь сесть, помогаешь ей снять верхнюю
одежду, отодвигаешь для нее стул от
стола, несешь ее одежду к вешалке,
вешаешь, там же раздеваешься сам,
возвращаешься к даме, при необходимости
- с меню, интересуешься тем, что она будет
есть или пить, если она говорит &quot;не
знаю&quot;, предлагаешь пару вариантов,
если все еще не знает - оповещаешь ее о
том, что ты ей принесешь. Если ее этот
вариант не устраивает, она тут же
предложит альтернативу сама. Потом
идешь к кассе, покупаешь все, и приносишь
к столику. Если за раз все не унести -
несешь сначала ей, и уже потом - себе.
Если несешь двоим сразу - сначала ставишь
перед ней то, что нужно, и уже потом
опускаешь на столик свое. После этого
садишься и ведешь приятную беседу. Вот
так все просто. И очень редко встречается
в реальной жизни. И когда женщина получает
такое обращение, она сразу же записывает
в твой актив несколько лишних очков.
Только не суетись при этом, и не особо
интересуйся, насколько ей удобно и
нравится. Помни о том, что ты - хозяин
ситуации, и делаешь то, что хочешь. Просто
сделай так, чтобы ей было удобно и
нравилось. 
</P>
<P LANG="ru-RU" CLASS="western">Если дама курит - не
забывай вовремя чиркать зажигалкой,
чтобы прикурить ей сигарету. Если не
курит - старайся не курить при ней, за
исключением случаев, когда она сама
громогласно заявляет, что табачный дым
ее не беспокоит. Если ты не куришь -
совсем хорошо. От тебя не будет вонять
табаком, а твоя одежда не будет усыпана
крошками пепла. Курение никоим образом
не делает тебя круче, если это - не сигара
под коньячок в подходящей обстановке.
Хотя, большинство теток не переносят
дыма от сигар - уж слишком он ядреный.
Добавлю пару мелких моментов: если ты
планируешь выпить с дамой пару чашек
кофе и съесть мороженое - не веди ее в
ресторан. В ресторан ходят есть. Для
кофепитий есть кафе и бары, и они ничем
не хуже. И еще - в некоторых ресторанах
особо ретивый швейцар или гардеробщик
может ринуться снимать с твоей спутницы
пальто - аккуратно и вежливо не дай ему
это сделать. Сними с нее пальто сам, а
уже потом отдай его прислуге. То же самое
касается обратного процесса. Эта женщина
- с тобой, и раздевать-одевать ее тебе.
Кстати, раз уж заговорили о вещах, имеющих
отношение к еде: не ешь из консервных
банок и не пей из бутылок. Переложи из
банки в тарелку, перелей из бутылки в
стакан. Не смотри на мужиков из рекламы,
которые хлещут колу из горла. Научись
уважать себя и делать все красиво. Бывают
ситуации, когда получается пить только
из бутылки - в этом случае особо не
заморачивайся и пей так, как пьется, но
если есть возможность пить из стакана
- делай так. Даже если ты сидишь один
дома. В тебе все должно быть настоящим,
а не напоказ. 
</P>
<P LANG="ru-RU" CLASS="western">Научись хорошо делать
все, чему можешь научиться. Вспомни, что
должен уметь делать настоящий мужик, и
попробуй освоить максимальное количество
вещей из этого списка. 
</P>
<P LANG="ru-RU" CLASS="western">Научись неплохо играть
во всякие народные игры, вроде бильярда
и боулинга. Кстати, о бильярде - не играй
на дешевых маленьких жетонных столах
в пул. Это - не бильярд, а что-то вроде
фальшивых елочных игрушек. С виду, как
настоящий, а удовольствия никакого.
Мужик должен играть по-взрослому, на
нормальных полноразмерных столах. 
</P>
<P LANG="ru-RU" CLASS="western">Научись управлять
максимально возможным количеством
транспортных средств, в диапазоне от
лошади до самолета. Сколько сможешь,
чем больше - тем лучше. Научись плавать,
если не умеешь. Научись танцевать
классические и современные танцы.
Научись разбираться в винах и коньяках.
Вообще, привыкай пить хорошие напитки.
Пиво может быть в кайф в мужской компании
под воблу, но по жизни гораздо приятнее
пить напитки благородные. К тому же,
пивной запах - не совсем то, чем ты должен
благоухать. Многие советуют начинать
знакомство с девицами после пары
бутылочек пива - я бы на твоем месте не
стал их слушать. Если уж тебе так
необходимо что-то принять на грудь для
настроя - выпей пару рюмок хорошего
коньяка. По крайней мере, ты не будешь
после этого громко рыгать, и пахнуть от
тебя будет несколько лучше. Вообще, не
пей слишком много, и уж тем более не
напивайся вдрызг при даме. Научись
хорошо разбираться в автомобилях,
обращаться с оружием, хорошо стрелять.
В общем, умей играть в мужские игры.
Во-первых, это чертовски интересно само
по себе, а во-вторых - женщины ох, как
любят настоящих мужиков, умеющих в эти
игры играть. Рыбалка и футбол им уже
набили оскомину, а вот более редкие
штуки, начиная с охоты и заканчивая
прыжками с парашюта, приятно выделят
тебя из толпы. К тому же, ты сможешь
поддерживать разговор на массу
разновсяческих тем, с тобой будет очень
интересно. 
</P>
<P LANG="ru-RU" CLASS="western">Слушай много и разной
музыки. Научись в ней хорошо разбираться.
Много читай, старайся запоминать
прочитанное, не пренебрегай классикой
и поэзией. Девушки обожают стихи. Начиная
с &quot;Евгения Онегина&quot; и заканчивая
матерными частушками. Стихи, рассказы,
сказки. Прочел что-то прикольное -
постарайся запомнить, чтобы ввернуть
при случае. Примерно так же, как ты
делаешь с анекдотами. Сложно? Тренируй
память. Вообще, тренируй память. Старайся
всегда сразу запоминать имена, фамилии,
номера машин и мелкие подробности. Будь
внимателен к окружающему миру, подмечай
мелочи, и ты всегда сможешь уверенно
управлять им. 
</P>
<P LANG="ru-RU" CLASS="western">Относись ко всему со
здоровой долей юмора. Шути там, где твои
шутки уместны. Не превращайся в зануду.
Ты должен сочетать в себе все то, что я
описал выше, и некоторую долю раздолбайства.
То есть, с одной стороны ты - принц Чарльз,
а с другой - немножко хулиган и без царя
в голове. Такое сладко-горькое, и очень
загадочное, сочетание. На тебя можно
положиться в главном, но ты абсолютно
непредсказуем в мелочах. В тебе должна
быть загадка. Никогда не открывайся
перед женщиной до конца, никогда не
давай ей повода думать, что она знает
тебя от и до. 
</P>
<P LANG="ru-RU" CLASS="western">И не вздумай когда-либо
жаловаться ей на жизнь или других людей.
У тебя всегда все замечательно и лучше
всех. Ты должен излучать жизненную
энергию. Если чувствуешь, что устал и
не в форме - лучше вообще отмени свидание,
чем идти в таком виде. Когда ты идешь на
встречу, весь в черных думах и складках
на лбу, это еще хуже, чем явиться в грязной
и мятой одежде. Ты передашь свой настрой
девушке и оставишь о себе самое тягостное
впечатление. Запомни навсегда: у тебя
в жизни все отлично. Когда ты сумеешь
проникнуться этой идеей, то поймешь,
что так оно и есть на самом деле. И женщины
к тебе потянутся сами - они ой, как
чувствуют успешных мужиков, и хотят
быть именно с такими. 
</P>
<P LANG="ru-RU" CLASS="western">Ни при каких
обстоятельствах не говори с ней о
деньгах, если она сама не провоцирует
тебя на такие разговоры. Деньги для тебя
не важны. Да, хорошо, когда они есть. Да,
еще лучше, когда их много, но ты об этом
как-то не задумывался. Ты работаешь не
ради денег, а просто потому, что тебе в
кайф твоя работа. Вообще, все, чем ты
занимаешься, тебе в кайф. А деньги - тема
скучная и неинтересная, тебя не особо
волнующая. Пусть это волнует тех, у кого
с ними проблемы. У тебя же по жизни нет
вообще никаких проблем. Ты ездишь на
старой машине? Что с того? Ты любишь свою
машину, тебе приятно на ней ездить. Тебе
вообще все приятно и все в кайф в твоей
жизни. Ты успешен, тебе хорошо и интересно
живется. Ты рано облысел? Тебе в кайф
ходить лысым, и все тут. И так далее, все
в том же духе. 
</P>
<P LANG="ru-RU" CLASS="western">Не забывай еще и о
таких важных вещах, как осанка, походка
и поза. Ты должен держать голову высоко,
не сутулиться. Стесняешься большого
роста? Тут нечего стесняться, большинство
мужиков тебе втайне завидуют. Не секрет,
что женщине подспудно хочется иметь
мужчину, который выше ее ростом, так что
тебе очень повезло - ты можешь спокойно
снимать девочек со сверхдлинными ногами,
которые страдают от того, что вокруг
них снуют недомерки. Покажи всем,
насколько ты высок, выпрямись. Это -
достоинство, а не недостаток. Плечи
расправь, ногами не шаркай, иди так, как
должен идти хозяин жизни - спокойно и с
чувством собственного достоинства. На
лице всегда выражение довольства собой
и гармонии с окружающим миром. И тень
легкой полуулыбки, которая всегда готова
материализоваться в широкую открытую
улыбку, если ты видишь человека, которому
хочешь улыбнуться, будь то старый
знакомый или девочка, которая тебе
понравилась. 
</P>
<P LANG="ru-RU" CLASS="western">В статичном положении
твоя поза тоже должна излучать уверенность
в себе и расположение к окружающему
миру. Не надо переплетать руки и ноги в
тугие узлы - этим ты закрываешься от
реальности. Не держи руки у лица, не три
глаза, не прикрывай рот во время разговора,
не чеши нос или голову. Все это - проявления
неуверенности в себе. Поза должна быть
естественной и непринужденной. При
разговоре смотри на собеседника, а не
в сторону, но не буравь его взглядом
насквозь, если ситуация того не требует.
Сделай так, чтобы люди чувствовали себя
комфортно, общаясь с тобой. Проследи за
тем, как звучит твой голос. Говори
достаточно внятно и разборчиво, но не
кричи. Женщинам нравится, когда мужик
говорит отчетливо, но мягко, низким
голосом. И не забывай почаще улыбаться.
Но не превращайся при этом в Гуимплена.
Всего должно быть столько, сколько
нужно, а не сверх меры. Умей быть и
серьезным тоже. В общем, работай над
этими моментами, не пускай свой внешний
вид на самотек, и у тебя все получится.
</P>
<H4 LANG="ru-RU" CLASS="western">НАСТРОЕНИЕ 
</H4>
<P LANG="ru-RU" CLASS="western">Тут все просто, и обо
всем этом я уже писал выше. Ты должен
постоянно быть в хорошем настроении,
должен всегда чувствовать себя интересным
и привлекательным. У тебя всегда и везде
должен быть включен внутренний тумблер
упоения жизнью. Тебя должно переть,
плющить и втыкать. Как если бы ты выпил
пару рюмочек коньяка, о которых я писал
выше. Только научись вызывать и
поддерживать это настроение безо всяких
стимуляторов. Если не можешь - поставь
себе якорь на это дело. Процесс описывать
не буду, об этом достаточно написано
прямо здесь на сайте. И когда ты будешь
в таком настроении, окружающие будут
это чувствовать, и ты будешь им интересен.
Постарайся вообще всегда и везде быть
в хорошем настроении, и люди сами к тебе
потянутся, включая симпатичных девиц.
Дорого одетый красивый мужик с лицом
типа &quot;не влезай, убьет!&quot; гораздо
менее интересен для них, чем обычный
парень, от которого исходят волны
дружелюбия и радости. После того, как я
стал по жизни пребывать в состоянии
упоения происходящим, со мной неизменно
стали заигрывать официантки, продавщицы,
секретарши и парикмахерши. Когда я
подхожу к стойке или кассе, я сразу
замечаю, как они внутренне собираются,
поправляют прически и начинают еле
заметно улыбаться. Не ленись в таком
случае приветливо улыбнуться девочке
и сказать пару приветливых фраз, даже
если не собираешься иметь с ней никаких
отношений. Таким образом ты привыкаешь
легко и свободно общаться с людьми,
заводишь массу шапочных знакомых и не
перестаешь ощущать свою, все возрастающую,
привлекательность. Главное в твоем
настроении - ты знаешь, что можешь все,
чего захочешь. Ты настроен на победу и
успех. Ты - мужик в самом расцвете сил и
фантастической форме. Ты нужен им гораздо
больше, чем они нужны тебе. Весь мир -
твой. 
</P>
<H4 LANG="ru-RU" CLASS="western">ЗНАКОМСТВО 
</H4>
<P LANG="ru-RU" CLASS="western">Ты уже сгораешь от
нетерпения, наскоро пролистав предыдущие
абзацы, и хочешь спросить, как же
знакомиться с девицами. Не торопись.
Внимательно осмысли все, что написано
выше, и если ты будешь делать так, как
написано, хотя бы на три четверти - сам
процесс знакомства не вызовет у тебя
никаких затруднений по той простой
причине, что большинство одиноких, и не
совсем, особей женского пола будут сами
хотеть, чтобы ты подошел к ним и
познакомился. Тут есть два пути - можно
оставаться таким, как ты есть, и действовать
методом перебора, знакомясь постоянно
с кучей девок, и все время полагаться
на всякие хитрые техники из НЛП, психологии
и гипноза, а можно стать таким, чтобы
девки сами на тебя прыгали, не пренебрегая,
впрочем, и НЛП со всеми вытекающими.
Лично мне больше импонирует второй
подход. Ладно, к теме: очень многие меня
спрашивают, где и когда надо знакомиться.
Ответ прост, как все гениальное - везде
и всегда. Где бы ты ни был, ты должен
постоянно сканировать публику на предмет
девушки своей мечты. Только не забывай,
что если ты уже с девушкой, с которой
хочешь иметь или имеешь отношения, все
остальные, даже самые сногсшибательные,
для тебя в данный момент не существуют,
как объекты сексуальных притязаний.
Многие пионеры собираются стаями и идут
на пикап. Это говорит только о том, что
они неудовлетворенны и неуверены. Не
надо куда-то идти с твердой целью снять
девку. Если ты научишься все делать
правильно, тебе будет с лихвой хватать
тех, что попадаются тебе на каждом шагу
- в автобусе, на улице, в банке, в
поликлинике, на вечеринках, в барах и
местах для активного отдыха. Просто,
где бы ты ни был - если видишь девочку,
которую однозначно хочешь, то надо
быстренько выяснить, одна она или с
кавалером и нет ли у нее на пальце, часом,
обручального кольца. Кстати, не советую
особо концентрироваться на замужних,
если только женщина не представляет
собой все то, что ты искал всю жизнь. А
таких, в общем-то, почти не бывает. С
замужними тетками геморроя несравнимо
больше, временем своим они распоряжаться
могут постольку, поскольку, да и в
половине случаев, если не больше, они
еще и с детьми. Так что, подумай, надо ли
оно тебе? Хотя, бывает всякое. Случалось,
из-за меня и мужей бросали, причем безо
всякого давления с моей стороны. Но в
общем случае, концентрируйся на девицах
без обручального кольца на пальце. И
если ты видишь, что девочка не при
кавалере (умей визуально отличать &quot;ее
парня&quot; от &quot;просто друзей&quot;), то
тебе надо просто подойти и заговорить
с ней под любым предлогом. Только не
надо просить у нее разрешения с ней
познакомиться. Просто подходи и делай,
как ты делаешь все остальное. Заговори
о чем угодно, лучше - о чем-то, о чем будет
естественно говорить в данном месте и
в данной ситуации. Если задаешь вопрос,
формулируй его так, чтобы получить
положительный ответ. Избегай вопросов,
содержащих частицу &quot;не&quot;. Формулируй
вопрос так, чтобы он уже содержал готовый
ответ, причем тот, который тебе нужен.
&quot;Ты не хочешь выпить со мной чашечку
кофе?&quot; - неправильный вариант, ибо ты
сам подсказываешь ей ответ &quot;Не хочу&quot;.
Перед тем, как подойти, постарайся
сделать так, чтобы она тебя заметила, и
отследи ее реакцию на себя. Если она
начинает вести себя не совсем так, как
вела до того, поправляет волосы, или
начинает легонечко улыбаться, смотря
в другую сторону, и отслеживает тебя
боковым взглядом - ты ее заинтересовал.
Помнится, Огурцов, кажется, когда-то
очень хорошо сказал: &quot;Если я начинаю
задумываться о том, а не хочет ли девушка
привлечь мое внимание, это значит, что
она уже делает все, чтобы я ее заметил&quot;.
Если же девочка начинает смотреть прямо
на тебя и улыбаться - сразу иди навстречу
с любой фразой. Ты ее очень нравишься,
и она боится, что ты уйдешь, не подойдя
к ней. Так действуй, и не тормози. Думаешь,
зачем я убил кучу времени, вдалбливая
тебе то, каким ты должен быть? Для того,
чтобы невероятно облегчить тебе работу,
дружище. Когда ты станешь таким, как я
написал, тебя будут отшивать с ходу
очень редко, если только ты не будешь
подходить с полностью идиотскими
фразами, хотя в том случае, когда девица
сама на тебя призывно смотрит, она может
проглотить от тебя любой бред, и не
поморщиться. Но не особо надейся на это,
и постарайся быть оригинальным, а главное
- естественным и уверенным в себе. Я уже
писал о том, что ты должен заранее
предусмотреть варианты ее дальнейшего
поведения и разработать для себя
стратегию дальнейших действий для
каждого случая. И никогда не тормози.
Подходи при первой возможности. Это
когда ты станешь реальным гуру, то
сможешь делать все так, как захочешь,
одеваться, как душа пожелает, говорить,
что угодно, и снимать девок стаями,
продолжая при этом ковыряться в носу
большим пальцем ноги. Ты уже - великий
гуру? Мне приятно, что ты дочитал до
этого места, хотя я пишу не для тебя, а
для тех, кто очень хочет, но пока не может
стать таким, как ты. В общем, продолжаю.
Подходи сразу и без особых колебаний,
включив на максимум свой тумблер
уверенности в себе и хорошего настроения.
Вводная фраза не так уж и важна сама по
себе. Как-то я снял девочку в боулинг
клубе, подсмотрев ее имя на аппарате у
дорожки, и не найдя ничего лучшего, чем
сказать: &quot;Оля, ты меня совсем не
помнишь?&quot;. Как впоследствии выяснилось,
ее и звали-то совсем иначе, но у меня все
получилось, невзирая на банальность
шаблона. Почему? Да потому, что она меня
уже заметила до этого, видела, что я
смотрю на нее, и тоже заинтересовалась
мной. Так что, я ее тут же увел в кафе,
где мы мило проболтали полчаса, и она
сама записала мне свой телефон, а на
следующем свидании мы мило болтали уже
в моей постели, к обоюдному удовольствию.
</P>
<P LANG="ru-RU" CLASS="western">После того, как ты
подошел и завязал беседу, попытайся эту
беседу сразу же продолжить, если
располагаешь временем, и она тоже не
торопится. Чем дольше и интереснее вы
прообщаетесь, тем быстрее у тебя все
получится впоследствии, и тем больше у
тебя шансов получить номер ее телефона.
Может даже оказаться так, что ты будешь
с ней спать прямо сегодня, если сумеешь
быть очень интересным и достаточно
сильно рвануть ей крышу. В любом случае,
в конце разговора не забудь взять номер
ее телефона - ведь ты подошел не для
того, чтобы мило поболтать, а для того,
чтобы продолжить это знакомство и
затащить ее к себе в постель, если только
ты не потерял к ней интерес уже в процессе
знакомства, а бывает и такое. Если она
дает тебе свой номер - полдела уже
сделано. Если дает сразу два телефона
(сотовый и домашний, домашний и рабочий),
то она очень хочет, чтобы ты позвонил.
Если не дает номера, но предлагает тебе
дать свой - не особо раскатывай губу.
Скорее всего, ты ей не особо понравился,
и она никогда тебе не позвонит, хотя
шанс остается. В таком случае лучше дай
ей свою визитную карточку - их обычно
не выбрасывают, а оставляют на всякий
случай. Глядишь, когда-нибудь твоя
карточка и превратится в выигрышный
лотерейный билетик. Иногда, на твой
вопрос о ее номере телефона девочка
будет спрашивать &quot;А ты уверен, что
это нужно?&quot; или что-то в этом роде. Не
пугайся таких вопросов - скорее всего,
ты заинтересовал ее, и она просто
проверяет, насколько это для тебя
серьезно, или не очень уверена сама. В
таком случае ты должен без колебаний
ответить, что уверен, и посмотреть на
нее серьезным взглядом. Ты должен
показать себя высокоранговым мачо, а
не сомневающимся подростком, и она в
99-ти процентов случаев примет твой ранг,
как более высокий, и даст свой номер. 
</P>
<H4 LANG="ru-RU" CLASS="western">ПЕРВОЕ СВИДАНИЕ 
</H4>
<P LANG="ru-RU" CLASS="western">Первым свиданием
условно назовем тот момент, когда вы
сидите и общаетесь, узнавая друг друга
получше. На этот процесс обычно уходит
от двух до пяти часов, хотя бывают и
исключения. Это может быть сразу после
знакомства, если ты ее достаточно сильно
заинтересовал, и вы располагаете
временем, или после твоего первого
звонка ей. О звонках: звони примерно на
третий-пятый день после знакомства, в
общем случае, если вы при первой встрече
не договорились о том, когда увидитесь
снова. Она должна слегка понервничать,
думая о том, позвонишь ли ты вообще.
Слишком сильно тоже не затягивай -
девочка может остынуть. При звонке ты
должен ей предложить встретиться в
конкретное время, а не предоставлять
ей выбор времени. Если время ей не
подходит, спроси, когда ей будет удобнее.
В крайнем случае, договоритесь созвониться
еще раз - в моей практике как-то попалась
довольно занятая девочка, которую
удалось вытащить на первое свидание
только через две недели после знакомства,
а на второе - еще через две или три недели,
что не помешало мне ее на втором же и
трахнуть. Так оно дальше и выходило -
встреча раз в две-три недели с редкими
перезвонками в промежутках и неизменным
сексом в финале. Так что, не все и не
всегда укладывается в шаблоны, помни и
об этом. Все бывает. Бывало и так, что я
звонил на следующий же день и сразу же
тащил к себе домой, когда чувствовал,
что так надо. Но в общем случае - через
3-5 дней. И чем больше ты ей понравился,
тем большую выдерживай паузу. Она думает
о тебе, и это работает на тебя. Во время
телефонного разговора будь лаконичным
- нечего болтать по полчаса, ты гораздо
лучше сможешь ее обработать при личной
встрече, чем по телефону. Обычно мой
телефонный разговор с девушкой занимает
не более минуты - этого вполне достаточно,
чтобы договориться о встрече. На первом
свидании крепко рвать крышу совсем не
обязательно. Ты просто должен втереться
в доверие, вызвать к себе симпатию и
показать заинтересованность девицей.
Веди ее в очень приятное местечко, вроде
бара или кафе, обязательно не затасканное,
чтобы она слегка прибалдела, и разговаривай,
разговаривай, разговаривай. Обо всем
на свете, о жизни, о родителях, об учебе,
о чем угодно. Как правило, они - большие
любительницы потрепать языком, так что
твое дело - просто слушать, изредка
задавая вопросы и вставляя мелкие
комментарии. Проще не бывает! Но не давай
разговору повиснуть, при любой паузе
дольше двух-трех секунд придумывай
новую тему. Бывает и такое, что из девочки
слова клещами не вытянешь - не комплексуй
и мели языком сам, не забывая задавать
ей вопросы о том, что она сама думает по
этому поводу, или как у нее было то-то и
то-то. Возможно, она просто
интраверт-меланхолик, и не слишком
общительна, но это совсем не значит, что
ты не можешь ее очаровать. Просто она
привыкла по жизни больше молчать и
слушать, а не говорить. Бери инициативу
в свои руки и сделай так, чтобы ей было
интересно тебя слушать. Не слишком себя
хвали, но и не принижай своих достоинств.
Отпусти ей пару-тройку легких комплиментов,
но не таких, которые заставят ее смутиться.
</P>
<P LANG="ru-RU" CLASS="western">На этом этапе обязательно
используй подстройку под ее позу, жесты,
мимику. Отследи слова-паразиты в ее
языке, и пару раз, как бы между прочим,
используй их сам, но не переборщи с этим.
Если умеешь - подстройся под ее дыхание,
создай раппорт. В общем, всеми силами
старайся понравиться как можно больше
и создать ощущение того, что ей с тобой
очень комфортно. Внутренне сконцентрируйся
на том, что тебе в ней нравится, и балдей
от этого. Она обязательно почувствует,
что тебе с ней хорошо, а люди уж так
устроены, что им хорошо с теми, кому они
нравятся. 
</P>
<P LANG="ru-RU" CLASS="western">Еще - частенько девочки,
особенно малолетки на первом или втором
свидании начнут тебе что-то провешивать
про своего друга. Слушай, улыбайся,
поддакивай, но не бери в голову никаких
бойфрендов. И уж тем более не проявляй
внешне никакого беспокойства. Просто
слушай и улыбайся. Тебя не должны
волновать никакие ее друзья, мужья и
сожители. В конце концов, она же здесь
и сейчас сидит с тобой, а не с ними. А
значит - ты для нее в данный момент
интереснее. Вот и пользуйся этим. 
</P>
<P LANG="ru-RU" CLASS="western">Когда почувствуешь,
что уже пора заканчивать свидание -
немедленно предлагай ей уйти отсюда.
Отвези ее домой и скажи напоследок, что
обязательно позвонишь. Не приставай ни
с какими поцелуями, если не уверен, что
девочка этого хочет прямо сейчас. Просто
вежливо попрощайся. Она обязательно
поблагодарит тебя за хороший вечер - не
спеши рассыпаться в ответных благодарностях,
просто скажи, что тебе тоже было очень
приятно. 
</P>
<P LANG="ru-RU" CLASS="western">Если чувствуешь, что
девочка от тебя балдеет, действуй по
ситуации: возможно, ее уже можно везти
к себе домой и тащить в постель, но тут
ты должен быть четко уверен в том, что
ей этого хочется, иначе можешь все
испортить. Если не уверен до конца, то
лучше, отвозя ее домой, если погода
располагает, заехать в какое-нибудь
приятное место на природе буквально на
пару минут и рвануть ей крышу таким
необычным финалом. Вот тут можешь
аккуратно взять ее за руку и так дойти
обратно до машины или автобусной
остановки и даже попытаться поцеловать.
Но будь очень осторожен - все пока еще
очень хрупко и в этот момент ты, как
никогда, можешь обломаться и спугнуть
ее навсегда. Не спеши, когда это не нужно.
Будь спокоен. В общем, действуй по
ситуации, иначе зачем тебе голова на
плечах. 
</P>
<H4 LANG="ru-RU" CLASS="western">ВТОРОЕ СВИДАНИЕ 
</H4>
<P LANG="ru-RU" CLASS="western">После первого свидания
опять стоит выдержать паузу денька в
три, прежде чем позвонить ей снова. Пусть
переварит все приятное, что у нее было
с тобой в первый раз, пусть думает о тебе
и переживает, позвонишь ли ты вообще.
Время опять работает на тебя. 
</P>
<P LANG="ru-RU" CLASS="western">Стиль разговора при
втором звонке - не &quot;давай встретимся
и пойдем куда-нибудь сходим приятно
провести время&quot;, а &quot;я очень хочу
тебя видеть сегодня&quot;. Ты, во-первых,
демонстрируешь свой высокий ранг
заявлением типа &quot;я хочу!&quot;, а во-вторых,
даешь ей понять, что ты - не просто
приятель, а имеешь какие-то намерения
более серьезного характера. Если на
первом свидании ты нигде не напортачил,
она очень и очень вряд ли откажется
снова с тобой встретиться. И тут уже
действуй по новому сценарию - никаких
баров и кафе. Ты везешь ее в очень красивое
или необычное место, либо на очень
нестандартное мероприятие, но ненадолго,
в общем, крепко рвешь ей крышу, а потом
- к себе домой. Под любым предлогом:
посмотреть хороший фильм, показать
коллекцию персидских ковров, погреться.
Что угодно. Оптимальным обычно является
совместный просмотр фильма под бутылочку
хорошего вина / шампанского (ты, конечно,
помнишь о том, что сначала надо наливать
и подавать бокал даме, а уже потом - себе,
и не забывать вовремя наполнять ее
бокал). Во-первых, алкоголь в легких
дозах поможет ей чувствовать себя более
раскованно (тебе же, я надеюсь, для этого
уже не надо никакого алкоголя), а
во-вторых, у тебя будет достаточно
времени создать устойчивый раппорт,
подстроившись под ее позу, движения,
дыхание. Желательно, чтобы фильм был
еще и про красивую любовь - девки страсть,
как любят это дело, и сразу же начинают
примерять все эти чувства на себя, а
тут, как раз кстати, есть ты, как
единственная, да еще и чертовски
привлекательная, особь мужского пола.
Можешь, как бы невзначай, начать к ней
прикасаться, легонько поглаживая по
спине (чертовски эрогенная зона, если
ты не знал) или по ладошке. Взять за руку,
кстати, - очень хороший вариант. В данной
ситуации это не выглядит грубым покушением
на жизненное пространство, и ты можешь
очень хорошо отследить ее реакцию. Если
она начинает, хотя бы очень слабо,
отвечать на это какими-то ответными
движениями - уж целовать-то ты ее сегодня
будешь точно, а в большей части случаев
- не только целовать. Естественно, что
бы вы ни делали, вы будете как-то общаться.
Вот тут-то и действуй. Не пропусти момент,
когда пора перейти к решительным
телодвижениям. Если в какой-то момент
ты чувствуешь, что уже можно попытаться
ее поцеловать - не тормози и целуй. Только
не спрашивай разрешения. Вообще, никогда
не спрашивай разрешения ни на что. Просто
целуй. Мягко так и нежно, не засасывая
с ходу ее язык к себе в рот. Плавно
отстраняется - целуй в шею, плечи, руки,
а потом опять пытайся повторить попытку
с губами. Почти всегда это заканчивается
успехом. Помни о том, что раз уж она
согласилась на вторую встречу с тобой,
и, тем более, пошла к тебе домой, то она
в тебе точно заинтересована, и дальнейшее
развитие событий - в твоих руках. Хотя,
опять-таки, бывает всякое. Была одна
довольно красивая девица, которая
обрабатывалась долго и нудно. Предлагаешь
встретиться - соглашается. Вроде, делаешь
все правильно, а она при любых попытках
даже просто взять за руку заметно
напрягается, не говоря уже о поцелуях.
На то, чтобы ее завалить, у меня ушло
рекордно долгое время - пять свиданий
с постоянными попытками сноса крыши. В
какой-то момент я просто понял, что надо
еще глубже втереться к ней в доверие,
снизив свой ранг до ее ранга, а уже потом,
в нужный момент, резко перейти к напористым
действиям и просто взять ее, невзирая
на все препирательства. И все получилось
замечательно. Куда только девалась
потом ее зажатость и скованность, когда
она после бурного секса обцеловывала
меня, как умалишенная. Только никогда
не доводи дело до банального изнасилования.
Когда видишь в глазах не застенчивость,
сопровождающуюся нервными смешками и
словами &quot;что за наглость такая?&quot;,
а признаки настоящего страха - немедленно
откатывайся. 
</P>
<P LANG="ru-RU" CLASS="western">Кстати, насчет &quot;повести
домой&quot;. У тебя всегда должна быть
возможность привести девицу туда, где
вы сможете комфортно оставаться наедине.
Будет это твоя квартира, квартира твоих
родителей, дача друга или мастерская
соседа - не так уж важно. Главное, чтобы
кроме вас там никого не было, и девочка
могла спокойно голышом дошлепать до
ванной комнаты, когда у вас все состоится.
При наличии лишних свидетелей ты очень
сильно снижаешь свои шансы на удачный
исход мероприятия, добавляя ей кучу
всяких тревожных &quot;а что, если?&quot;. Оно
тебе надо? Крайне нерезультативная
тактика - надеяться на то, что девушка
сама пригласит тебя к себе, и ты там ее
трахнешь. Довольно небольшое количество
девиц живет самостоятельно в одиночку,
и еще меньшее пригласит тебя к себе
домой уже на втором свидании. Мало того,
за всю практику пикапа мне вообще пока
ни разу не довелось побывать дома ни у
одной из своих девочек. Так что, позаботься
о том, чтобы такое удобное место у тебя
было. Как это сделать, если ты еще юн и
несамостоятелен? Честно сказать, меня
это никоим образом не колышет. Ты уже
достаточно взрослый и самостоятельный,
чтобы вообще заниматься художественным
пикапом? Тогда разберись с этим делом
сам, если хочешь иметь качественный
секс в любых количествах и в любое
удобное тебе время. 
</P>
<P LANG="ru-RU" CLASS="western">Не особо затягивай
поцелуи - довольно быстро переходи к
телесным ласкам и аккуратно лезь к ней
под кофточку. Тут ты можешь встретить
сопротивление, но будь напористым, не
забывая сочетать это с мягкостью. Не
надо ее уж слишком сильно пугать,
изображая дембеля, который два года не
видел женщин. Действуй напористо, но не
спеша и нежно. И все получится. Примерно
в половине случаев девочку удается
развести на поцелуи и раздеть ее до
пояса, но дальше у нее включается четко
зазубренный шаблон, что вам еще слишком
рано &quot;заниматься этим&quot;, и она
начинает лепить тебе тему о том, что
дальше нельзя, потому, что она потом
будет чувствовать себя плохо, потому,
что у нее месячные, потому, что у нее
есть парень, и так далее. Тут есть два
вида дальнейшего поведения, оба из
которых отлично работают. 
</P>
<P LANG="ru-RU" CLASS="western">Первый: ты соглашаешься
с ней, плавненько завершаешь ласки и
возвращаешься к легкому трепу еще на
часик, всем своим видом показывая, что
ты нисколько не обломан и тебе очень
хорошо уже от того, что вы так чудно
целовались, продолжая выказывать сильное
расположение к ней. После чего отвозишь
ее домой, ласково прощаешься, не пытаясь
ее целовать (вообще, при прощании никогда
не лезь целоваться сам, за исключением
особых ситуаций), обещаешь перезвонить
и пропадаешь еще денька на три. У меня
еще не было случаев, чтобы при последующем
звонке девочка отказалась от встречи.
Встречаясь, опять слегка выгуливаешь
ее и снова везешь к себе домой. И поверь,
в этот раз она уже будет куда более
покладистой и наверняка ляжет с тобой
в постель. Только не слишком все затягивай
и переходи к поцелуям буквально через
пять-десять минут после того, как она
переступит порог твоего дома. То, что
она уже позволила с собой делать один
раз, для тебя теперь - не табу. Дальше -
будь напористым, и все отлично получится.
</P>
<P LANG="ru-RU" CLASS="western">Второй способ: ты мягко
ее успокаиваешь, говоря, что все будет
отлично, продолжая ласкать ее и доводя
до полной прострации. И в этом случае
никакой парень и никакие месячные не
помешают ей захотеть, чтобы ты трахнул
ее прямо сейчас. С определенного момента
я практикую этот способ, считая его
более результативным вследствие меньших
временных затрат. Впрочем, если тебя
так уж напрягает заниматься с девушкой
любовью во время месячных (кстати,
вопреки бытующему мнению, они не так уж
часто врут на этот счет), можешь
пользоваться первым способом. Своего
ты добьешься все равно, просто это
произойдет чуть позже. 
</P>
<P LANG="ru-RU" CLASS="western">Непосредственно о
сексе: не надо запрыгивать на нее, как
кролик, делать серию возвратно-поступательных
движений и через полминуты кончать. Не
жалей времени и сил на то, чтобы доставить
ей удовольствие, покажи себя классным
любовником, и тогда она захочет заниматься
с тобой любовью еще и еще. Постоянно
практикуйся в этой области. Ты должен
быть не только высококлассным
обольстителем, но и шикарным мужиком в
постели. 
</P>
<P LANG="ru-RU" CLASS="western">После коитуса не спеши
одеваться и вылезать из постели. Полежи
с ней вместе, скажи ей, как классно с
ней, какая она красивая и нежная, пообнимай
ее, поцелуй, погладь. Все это потом
вернется тебе сторицей, да и, кроме всего
прочего, если тебе это неприятно делать
- какого черта ты вообще потащил ее в
свою постель? Когда вы оденетесь - не
спеши отвозить девочку домой, если она
сама не торопится. Побудь с ней, поговори,
оставайся все тем же галантным кавалером,
если поведение девицы в постели не
вызвало у тебя отвращения и желания как
можно быстрее выставить ее за дверь. Но
и не особо лезь к ней со своими поцелуями
и нежностями - не стоит показывать, что
ты неимоверно забалдел и влюбился в нее
по уши. 
</P>
<P LANG="ru-RU" CLASS="western">Вообще, ни в коем случае
никогда не признавайся ей в любви и не
допускай никакой вербализации отношений
со своей стороны. Никаких &quot;я тебя
люблю, я твой парень, я без тебя не могу&quot;.
Если вдруг сдуру ляпнул что-то такое,
сразу же обрати все в шутку. Всегда
оставайся слегка загадочным, неуловимым
и непредсказуемым. Когда везешь ее
куда-то, никогда не говори, куда вы едете,
на все ее вопросы, отвечая в стиле &quot;тебе
понравится&quot;. Всегда веди игру сам, не
особо советуясь с ней. Не позволяй ей
почувствовать себя подконтрольным и
прогнозируемым. Она должна к этому
стремиться, но никогда этого не получать.
И тогда ты неопределенно долго сможешь
оставаться интересным и желанным.
Вообще, после секса, она, как правило,
гораздо больше нуждается в тебе и боится,
что ты ее бросишь, чем ты боишься ее
потерять. Никогда не завышай значимость
девушки. Уходит - ну и в баню ее, ты найдешь
себе еще целую кучу таких же или лучше.
Всегда оставайся пикапером, не привязываясь
к одной девушке намертво, и твоя жизнь
будет полна положительных эмоций и
лишена глупых страданий. 
</P>
<P LANG="ru-RU" CLASS="western">Дальше, после того,
как ты ее, наконец-то, затащил в свою
постель, все становится еще интереснее.
Тут уже идут не менее занимательные
игры по удержанию и полному покорению
женщин, если тебе это нужно, но это -
отдельный разговор. Лично мне уже
поднадоело просто раскручивать объект
своего интереса на секс и на этом плавно
прекращать отношения. Есть вещи
поинтереснее. Впрочем, дойди до этого
сам, если хочешь. Практически все, что
тебе нужно для этого дела, здесь описано,
и неоднократно. Проявляй больше
инициативы, не бойся пробовать и
экспериментировать, действуй самостоятельно
- это приносит гораздо больше кайфа, чем
использование наработанных методик. И
помни о том, что НПЛ, психология и гипноз
- далеко не пустые слова. Постарайся
разобраться в этих вещах, они того
определенно стоят. 
</P>
<H4 LANG="ru-RU" CLASS="western">ЗАКЛЮЧЕНИЕ 
</H4>
<P LANG="ru-RU" CLASS="western">Вот, в общем-то, и все,
что я имею тебе сказать о стратегии
успешного пикапа. Главное - всегда
оставайся веселым и жизнерадостным, не
переставай искать интересных приключений
себе на задницу и помни о том, что ты
один, а их очень и очень много. Никогда
не испытывай к девушкам более сильных
чувств, чем легкая влюбленность и
увлеченность, никогда не пляши под их
дудку, никогда не бойся загробить
отношения с отдельной представительницей
прекрасного пола, держи по жизни высокий
ранг, но при этом проявляй искренний
интерес к девушке, и тебе воздастся. Ты
спросишь меня, а не слишком ли все эти
приемы и тактики циничны и бессовестны?
Честно говоря, твой вопрос не по адресу.
Тебе шашечки или ехать? Если тебя крепко
волнуют моральные аспекты дела, и ты
ищешь большую любовь, не собираясь
размениваться на остальных, то тут я
тебе - не советчик. Мы - люди разной крови
и никогда не поймем друг друга. Если же
тебе надо по жизни быть в окружении
красивых женщин, которые любят и хотят
тебя - я показал тебе один из правильных
путей. Дерзай! Удачи! 
</P>
<P LANG="ru-RU" CLASS="western"><FONT COLOR="#3366ff"><B>Автор:</B></FONT>
<FONT COLOR="#ff0000">Lev</FONT> , опубликовано на
сайте Манкубуса <FONT COLOR="#003399"><SPAN STYLE="text-decoration: none"><A CLASS="western" HREF="http://www.lover.ru/">www.lover.ru</A></SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="ru-RU" ALIGN=CENTER STYLE="margin-top: 0.65cm; margin-bottom: 0cm">
	<FONT FACE="Verdana, sans-serif">Библиотека персонального
	сайта Николая Козлова nkozlov.ru</FONT></P>
</DIV>
</BODY>
</HTML>